\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\citation{camargo2021comprehensive,erdemir2016open}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data collection}{}{section.2}\protected@file@percent }
\newlabel{data-collection}{{2}{}{Data collection}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data processing}{}{section.3}\protected@file@percent }
\newlabel{data-processing}{{3}{}{Data processing}{section.3}{}}
\citation{dempster1955space,hanavan1964mathematical}
\citation{bell1989prediction,bell1990comparison}
\citation{schmidt1999marker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linked-Segment Model}{}{subsection.3.1}\protected@file@percent }
\newlabel{linked-segment-model}{{3.1}{}{Linked-Segment Model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to Use}{}{section.4}\protected@file@percent }
\newlabel{how-to-use}{{4}{}{How to Use}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terms of Use}{}{subsection.4.1}\protected@file@percent }
\newlabel{terms-of-use}{{4.1}{}{Terms of Use}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Naming Conventions}{}{subsection.4.2}\protected@file@percent }
\newlabel{naming-conventions}{{4.2}{}{Naming Conventions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fileshare and GitHub Repository}{}{subsection.4.3}\protected@file@percent }
\newlabel{fileshare-and-github-repository}{{4.3}{}{Fileshare and GitHub Repository}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Citing and Contributing}{}{subsection.4.4}\protected@file@percent }
\newlabel{citing-and-contributing}{{4.4}{}{Citing and Contributing}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Directions}{}{section.5}\protected@file@percent }
\newlabel{future-directions}{{5}{}{Future Directions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Resources}{}{section.6}\protected@file@percent }
\newlabel{additional-resources}{{6}{}{Additional Resources}{section.6}{}}
\bibstyle{plain-custom}
\bibdata{openBiomech}
\bibcite{bell1989prediction}{1}
\bibcite{bell1990comparison}{2}
\bibcite{camargo2021comprehensive}{3}
\bibcite{dempster1955space}{4}
\bibcite{erdemir2016open}{5}
\bibcite{hanavan1964mathematical}{6}
\bibcite{schmidt1999marker}{7}
\@writefile{toc}{\contentsline {section}{References}{}{section.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:markerset}{{\caption@xref {tbl:markerset}{ on input line 215}}{}{Data collection}{table.caption.2}{}}
\gdef \@abspage@last{6}
