This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: openBiomech.aux
The style file: plain-custom.bst
Database file #1: openBiomech.bib
You've used 2 entries,
            2143 wiz_defined-function locations,
            515 strings with 4490 characters,
and the built_in function-call counts, 687 in all, are:
= -- 66
> -- 30
< -- 0
+ -- 13
- -- 10
* -- 54
:= -- 123
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 53
format.name$ -- 10
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 54
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
