This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: openBiomech.aux
The style file: plain-custom.bst
Database file #1: openBiomech.bib
You've used 7 entries,
            2143 wiz_defined-function locations,
            546 strings with 5371 characters,
and the built_in function-call counts, 2181 in all, are:
= -- 218
> -- 103
< -- 0
+ -- 45
- -- 34
* -- 162
:= -- 389
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 71
empty$ -- 161
format.name$ -- 34
if$ -- 431
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 14
pop$ -- 26
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 148
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 79
