\begin{thebibliography}{1}

\bibitem{camargo2021comprehensive}
Camargo, J., Ramanathan, A., Flanagan, W., and Young, A.
\newblock A comprehensive, open-source dataset of lower limb biomechanics in
  multiple conditions of stairs, ramps, and level-ground ambulation and
  transitions.
\newblock {\em Journal of Biomechanics}, 119:110320, 2021.

\bibitem{erdemir2016open}
Erdemir, A.
\newblock Open knee: open source modeling and simulation in knee biomechanics.
\newblock {\em The journal of knee surgery}, 29(02):107--116, 2016.

\end{thebibliography}
