!
! Inverse Kinematics Info
!
!
IK_DEGREES_OF_FREEDOM
! /CALIBRATION_FILE=
/SEGMENT_NAME=LAR
/PARENT_NAME=LAB
/LINK_NAME=left_arm
! /TRANSLATION_X=TRUE
/TRANSLATION_X_RANGE=-30+30
! /TRANSLATION_Y=TRUE
/TRANSLATION_Y_RANGE=-30+30
! /TRANSLATION_Z=TRUE
/TRANSLATION_Z_RANGE=-30+30
! /ROTATION_1=TRUE
! /ROTATION_1_DIRECTION=1+0+0
! /ROTATION_1_RANGE=-180+180
! /ROTATION_2=TRUE
! /ROTATION_2_DIRECTION=0+1+0
! /ROTATION_2_RANGE=-180+180
! /ROTATION_3=TRUE
! /ROTATION_3_DIRECTION=0+0+1
! /ROTATION_3_RANGE=-180+180
/WEIGHT_FACTOR=1.000000
/FILTER_FREQUENCY=0.000000
! /JOINT_LOCATION_X=0.0
! /JOINT_LOCATION_Y=0.0
! /JOINT_LOCATION_Z=0.0
;
IK_DEGREES_OF_FREEDOM
! /CALIBRATION_FILE=
/SEGMENT_NAME=LFA
/PARENT_NAME=LAR
/LINK_NAME=left_arm
/TRANSLATION_X=FALSE
! /TRANSLATION_X_RANGE=-1+1
/TRANSLATION_Y=FALSE
! /TRANSLATION_Y_RANGE=-1+1
/TRANSLATION_Z=FALSE
! /TRANSLATION_Z_RANGE=-1+1
! /ROTATION_1=TRUE
! /ROTATION_1_DIRECTION=1+0+0
! /ROTATION_1_RANGE=-180+180
/ROTATION_2=FALSE
! /ROTATION_2_DIRECTION=0+1+0
! /ROTATION_2_RANGE=-180+180
! /ROTATION_3=TRUE
! /ROTATION_3_DIRECTION=0+0+1
! /ROTATION_3_RANGE=-180+180
/WEIGHT_FACTOR=1.000000
/FILTER_FREQUENCY=0.000000
! /JOINT_LOCATION_X=0.0
! /JOINT_LOCATION_Y=0.0
! /JOINT_LOCATION_Z=0.0
;
IK_DEGREES_OF_FREEDOM
! /CALIBRATION_FILE=
/SEGMENT_NAME=LHA
/PARENT_NAME=LFA
/LINK_NAME=left_arm
/TRANSLATION_X=FALSE
! /TRANSLATION_X_RANGE=-1+1
/TRANSLATION_Y=FALSE
! /TRANSLATION_Y_RANGE=-1+1
/TRANSLATION_Z=FALSE
! /TRANSLATION_Z_RANGE=-1+1
! /ROTATION_1=TRUE
! /ROTATION_1_DIRECTION=1+0+0
! /ROTATION_1_RANGE=-180+180
! /ROTATION_2=TRUE
! /ROTATION_2_DIRECTION=0+1+0
! /ROTATION_2_RANGE=-180+180
/ROTATION_3=FALSE
! /ROTATION_3_DIRECTION=0+0+1
! /ROTATION_3_RANGE=-180+180
/WEIGHT_FACTOR=1.000000
/FILTER_FREQUENCY=0.000000
! /JOINT_LOCATION_X=0.0
! /JOINT_LOCATION_Y=0.0
! /JOINT_LOCATION_Z=0.0
;
