!
! Model File Generated by Visual3D ModelBuilder
!
!
! Method For Computing Model Pose
!
Set_Model_Pose_Algorithm
! /CALIBRATION_FILE=
/ALGORITHM=Inverse Kinematics
/OPTIMIZER=LEVENBERG_MARQUARDT
! /FIT_CALIBRATION_FILE=TRUE
! /START_WITH_SIMULATED_ANNEALING=FALSE
! /F_TOLERANCE=1e-12
! /X_TOLERANCE=1e-12
! /G_TOLERANCE=1e-12
! /IK_USE_ALL_FRAMES=true
! /IK_EVENT_SEQUENCE=
;
!
! Model Pose Pipeline
!
!
! Model Metric Values
!
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Mass
/METRIC_VALUE=1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Height
/METRIC_VALUE=1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Gravity
/METRIC_VALUE=9.81
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Segment_to_COFP_Distance
/METRIC_VALUE=0.2
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Joint_Radius_Ratio
/METRIC_VALUE=1.4
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=ASIS_Distance
/METRIC_VALUE=ASIS_Distance_Calculated*1.5
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LTH_Proximal_Radius
/METRIC_VALUE=0.5*DISTANCE(RIGHT_HIP,LEFT_HIP)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTH_Proximal_Radius
/METRIC_VALUE=0.5*DISTANCE(RIGHT_HIP,LEFT_HIP)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LAR_Proximal_Radius
/METRIC_VALUE=( 0.17*Distance(LSHO,RSHO) )
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFA_Proximal_Radius
/METRIC_VALUE=0.5*DISTANCE(LELB,LMELB)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFA_Proximal_Radius
/METRIC_VALUE=0.5*DISTANCE(RELB,RMELB)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LHA_Distal_Radius
/METRIC_VALUE=.03
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=VirtualLab_Distal_Radius
/METRIC_VALUE=0.001
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=VirtualLab_Proximal_Radius
/METRIC_VALUE=0.001
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LCP_y
/METRIC_VALUE=LAC::y-LCP::y
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RSJC_x
/METRIC_VALUE=-(0.0189743+(0.2434*(RCP::X-RAC::X))+(0.2341*(RAI::X-RAC::X))+(0.1590*DISTANCE(RAI,RAA))+(0.0558*(RCP::Z-RAC::Z)))
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RSJC_y
/METRIC_VALUE=-1*(0.0092629+(-1.0255*(RCP::Y-RAC::Y))+(-0.2403*(RCP::Z-RAC::Z))+(0.1720*DISTANCE(RTS,RCP)))
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RSJC_z
/METRIC_VALUE=-0.0038791+(-0.3940*DISTANCE(RAC,RAA))+(0.1732*(RCP::Z-RAC::Z))+(0.1205*(RAI::X-RAC::X))+(-0.1002*DISTANCE(RAC,RCP))
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LSJC_x
/METRIC_VALUE=(0.0189743+(-0.2434*(LCP::X-LAC::X))+(-0.2341*(LAI::X-LAC::X))+(0.1590*DISTANCE(LAI,LAA))+(0.0558*(LCP::Z-LAC::Z)))
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LSJC_y
/METRIC_VALUE=-1*(0.0092629+(-1.0255*(LCP::Y-LAC::Y))+(-0.2403*(LCP::Z-LAC::Z))+(0.1720*DISTANCE(LTS,LCP)))
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LSJC_z
/METRIC_VALUE=-0.0038791+(-0.3940*DISTANCE(LAC,LAA))+(0.1732*(LCP::Z-LAC::Z))+(0.1205*(LAI::X-LAC::X))+(-0.1002*DISTANCE(LAC,LCP))
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Target_Radius_ASIS
/METRIC_VALUE=0
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RPV_Segment_Depth
/METRIC_VALUE=0.106824
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTA_Segment_Depth
/METRIC_VALUE=0.5*DISTANCE(C7,CLAV)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_Distal_Radius
/METRIC_VALUE=0.04
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_Distal_Radius
/METRIC_VALUE=.04
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RightHandMass
/METRIC_VALUE=0.006*Mass+0.142000
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LeftHandMass
/METRIC_VALUE=0.006*Mass+0.142000
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTA_Distal_Radius
/METRIC_VALUE=0.5*DISTANCE(RSHO,LSHO)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTA_Proximal_Radius
/METRIC_VALUE=0.5*DISTANCE(RSHO,LSHO)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LHA_Proximal_Radius
/METRIC_VALUE=0.5*DISTANCE(LWRA,LWRB)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RAR_Proximal_Radius
/METRIC_VALUE=( 0.17*Distance(RSHO,LSHO) )
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHA_Distal_Radius
/METRIC_VALUE=.03
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHA_Proximal_Radius
/METRIC_VALUE=0.5*DISTANCE(RWRA,RWRB)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LWristRadius
/METRIC_VALUE=0.5*DISTANCE(LWRA,LWRB)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RWristRadius
/METRIC_VALUE=0.5*DISTANCE(RWRA,RWRB)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RElbowRadius
/METRIC_VALUE=0.5*DISTANCE(RELB,RMELB)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHE_Distal_Radius
/METRIC_VALUE=0.5*DISTANCE(RBHD,LBHD)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHE_Proximal_Radius
/METRIC_VALUE=0.5*DISTANCE(RFHD,LFHD)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LSK_Proximal_Radius
/METRIC_VALUE=LTH_DISTAL_RADIUS
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RSK_Proximal_Radius
/METRIC_VALUE=RTH_DISTAL_RADIUS
;
!
! Segment Info
!

!
! Segment RPV
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Coda
/NAME=RPV
/REFERENCE_OBJECT=R.ASIS+L.ASIS+R.PSIS+L.PSIS+Segment Depth
/REFERENCE_OBJECT_NAMES=RASI+LASI+RPSI+LPSI+RPV_Segment_Depth
/REFERENCE_OBJECT_TYPES=TARGET+TARGET+TARGET+TARGET+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=LASI+LPSI+RASI+RPSI
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=0.9
/GRAPHICS_SCALE_Y=0.9
/GRAPHICS_SCALE_Z=0.9
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=PelvisWrtAsis.v3g
! /COLFILE=
/DEPTH=0.106824
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RTH
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RTH
/REFERENCE_OBJECT=Lateral Distal+Medial Distal+Proximal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RKNE+RMKNE+RIGHT_HIP+++RTH_Distal_Radius+RTH_Proximal_Radius
/REFERENCE_OBJECT_TYPES=TARGET+TARGET+LANDMARK+++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET+TARGET
/TRACKING_NAMES=RIGHT_HIP+RKNE+RMKNE+RTHI
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=rthigh.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RSK
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RSK
/REFERENCE_OBJECT=Distal Joint+Lateral Distal+Medial Distal+Lateral Proximal+Proximal Joint+Medial Proximal+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=+RANK+RMANK++RKJC++++RSK_Distal_Radius+RSK_Proximal_Radius
/REFERENCE_OBJECT_TYPES=+TARGET+TARGET++LANDMARK++++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=RANK+RKNE+RMANK+RMKNE+RTIB
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=rshank.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RFT
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RFT
/REFERENCE_OBJECT=Medial Distal+Proximal Joint+Lateral Distal+Lateral Proximal+Medial Proximal+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=+++RANK+RMANK+RTOE+++RFT_Distal_Radius+RFT_Proximal_Radius
/REFERENCE_OBJECT_TYPES=+++TARGET+TARGET+TARGET+++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=RANK+RHEE+RMANK+RTOE
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=rfoot.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LTH
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LTH
/REFERENCE_OBJECT=Lateral Distal+Medial Distal+Proximal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LKNE+LMKNE+LEFT_HIP+++LTH_Distal_Radius+LTH_Proximal_Radius
/REFERENCE_OBJECT_TYPES=TARGET+TARGET+LANDMARK+++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET+TARGET
/TRACKING_NAMES=LEFT_HIP+LKNE+LMKNE+LTHI
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lthigh.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LSK
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LSK
/REFERENCE_OBJECT=Distal Joint+Lateral Distal+Medial Distal+Proximal Joint+Lateral Proximal+Medial Proximal+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=+LANK+LMANK+LKJC+++++LSK_Distal_Radius+LSK_Proximal_Radius
/REFERENCE_OBJECT_TYPES=+TARGET+TARGET+LANDMARK+++++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=LANK+LKNE+LMANK+LMKNE+LTIB
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lshank.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LFT
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LFT
/REFERENCE_OBJECT=Proximal Joint+Medial Distal+Lateral Distal+Lateral Proximal+Medial Proximal+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=+++LANK+LMANK+LTOE+++LFT_Distal_Radius+LFT_Proximal_Radius
/REFERENCE_OBJECT_TYPES=+++TARGET+TARGET+TARGET+++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=LANK+LHEE+LMANK+LTOE
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lfoot.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RTA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RTA
/REFERENCE_OBJECT=Lateral Proximal+Medial Proximal+Lateral Distal+Medial Distal+Additional Plane+Additional Object+Proximal Joint+Distal Joint+Segment Depth+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=++++Lateral+Thorax_AP+Thorax_Prox+Thorax_Dist+RTA_Segment_Depth+RTA_Distal_Radius+RTA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=+++++LANDMARK+LANDMARK+LANDMARK+METRIC+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=C7+CLAV+STRN+T10
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1.04
/GRAPHICS_SCALE_Y=1.04
/GRAPHICS_SCALE_Z=1.04
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=-0.1
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=thoraciccerviclewrtlumbar_z_up.v3g
! /COLFILE=
/DEPTH=0.5*DISTANCE(C7,CLAV)
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LAR
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LAR
/REFERENCE_OBJECT=Proximal Joint+Lateral Distal+Distal Joint+Medial Distal+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LSJC+LELB++LMELB+++LAR_Distal_Radius+LAR_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+TARGET++TARGET+++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET+TARGET
/TRACKING_NAMES=LSJC+LELB+LMELB+LUPA
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=LUpperArm.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LFA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LFA
/REFERENCE_OBJECT=Lateral Proximal+Medial Proximal+Proximal Joint+Distal Joint+Lateral Distal+Medial Distal+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=++LEJC++LWRA+LWRB+++LFA_Distal_Radius+LFA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=++LANDMARK++TARGET+TARGET+++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET+TARGET
/TRACKING_NAMES=LEJC+LFRM+LWRA+LWRB
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=LForeArm.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RFA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RFA
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Lateral Distal+Medial Distal+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=REJC++RWRA+RWRB+++RFA_Distal_Radius+RFA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK++TARGET+TARGET+++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET+TARGET
/TRACKING_NAMES=REJC+RFRM+RWRA+RWRB
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=RForeArm.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LHA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LHA
/REFERENCE_OBJECT=Lateral Distal+Lateral Proximal+Proximal Joint+Medial Proximal+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=++LWJC++LHJC+Medial+LWRB+LHA_Distal_Radius+LHA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=++LANDMARK++LANDMARK++TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=LFIN+LWRA+LWRB
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=LeftHandMass
/GEOMETRY=SPHERE
/PROX_TO_CG_AXIAL=1*LHA_SEG_LENGTH
/PROX_TO_CG_ML=0*LHA_SEG_LENGTH
/PROX_TO_CG_AP=0*LHA_SEG_LENGTH
/IXX=0.000221601
/IYY=0.000221601
/IZZ=0.000221601
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lefthandwristtobaseoffinger.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RHE
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RHE
/REFERENCE_OBJECT=Lateral Proximal+Proximal Joint+Medial Proximal+Lateral Distal+Medial Distal+Additional Plane+Additional Object+Distal Joint+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=+Head_Front++++Medial+Head_Right+Head_Back+RHE_Distal_Radius+RHE_Proximal_Radius
/REFERENCE_OBJECT_TYPES=+LANDMARK+++++TARGET+LANDMARK+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=LBHD+LFHD+RBHD+RFHD
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=65
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=180
/GRAPHICS_SCALE_X=1.5
/GRAPHICS_SCALE_Y=1.5
/GRAPHICS_SCALE_Z=1.5
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0.8
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+Z
/AXIAL_DIRECTION=+Y
/OBJFILE=head_c7_top.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RAR
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RAR
/REFERENCE_OBJECT=Proximal Joint+Lateral Distal+Distal Joint+Medial Distal+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RSJC+RELB++RMELB+++RAR_Distal_Radius+RAR_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+TARGET++TARGET+++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET+TARGET
/TRACKING_NAMES=RSJC+RELB+RMELB+RUPA
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=RUpperArm.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment Virtual Lab
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=Virtual Lab
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=Lab Z+Lab Origin+Lab X+Anterior+VirtualLab_Distal_Radius+VirtualLab_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK+LANDMARK++METRIC+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=LANDMARK+LANDMARK+LANDMARK
/TRACKING_NAMES=Lab Z+Lab Origin+Lab X
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*Virtual Lab_SEG_LENGTH
/PROX_TO_CG_ML=0*Virtual Lab_SEG_LENGTH
/PROX_TO_CG_AP=0*Virtual Lab_SEG_LENGTH
/IXX=0
/IYY=0
/IZZ=0
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /OBJFILE=
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RHA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RHA
/REFERENCE_OBJECT=Lateral Distal+Lateral Proximal+Proximal Joint+Medial Proximal+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=++RWJC++RHJC+Medial+RWRB+RHA_Distal_Radius+RHA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=++LANDMARK++LANDMARK++TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=RFIN+RWRA+RWRB
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=LeftHandMass
/GEOMETRY=SPHERE
/PROX_TO_CG_AXIAL=1*RHA_SEG_LENGTH
/PROX_TO_CG_ML=0*RHA_SEG_LENGTH
/PROX_TO_CG_AP=0*RHA_SEG_LENGTH
/IXX=0.000221601
/IYY=0.000221601
/IZZ=0.000221601
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=RIGHThandwristtobaseoffinger.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Digitizing Wand Configuration
!
HYBRID_DIGITIZING_WAND
! /CALIBRATION_FILE=
/WAND_ORIENTATION_MARKER1=
/WAND_ORIENTATION_MARKER2=
! /WAND_ORIENTATION_MARKER3=
! /OFFSET_X=0
! /OFFSET_Y=0
/OFFSET_Z=-0.127
! /OFFSET_X2=0
! /OFFSET_Y2=0
! /OFFSET_Z2=0
! /WAND_HAS_SPRING=TRUE
! /WAND_TRIGGER_MARKER1=
! /WAND_TRIGGER_MARKER2=
! /WAND_TRACKING_MARKERS=
;
!
! Inverse Kinematics Info
!
!
IK_DEGREES_OF_FREEDOM
! /CALIBRATION_FILE=
/SEGMENT_NAME=LAR
/PARENT_NAME=LAB
/LINK_NAME=left_arm
! /TRANSLATION_X=TRUE
/TRANSLATION_X_RANGE=-30+30
! /TRANSLATION_Y=TRUE
/TRANSLATION_Y_RANGE=-30+30
! /TRANSLATION_Z=TRUE
/TRANSLATION_Z_RANGE=-30+30
! /ROTATION_1=TRUE
! /ROTATION_1_DIRECTION=1+0+0
! /ROTATION_1_RANGE=-180+180
! /ROTATION_2=TRUE
! /ROTATION_2_DIRECTION=0+1+0
! /ROTATION_2_RANGE=-180+180
! /ROTATION_3=TRUE
! /ROTATION_3_DIRECTION=0+0+1
! /ROTATION_3_RANGE=-180+180
/WEIGHT_FACTOR=5.000000
/FILTER_FREQUENCY=0.000000
! /JOINT_LOCATION_X=0.0
! /JOINT_LOCATION_Y=0.0
! /JOINT_LOCATION_Z=0.0
;
IK_DEGREES_OF_FREEDOM
! /CALIBRATION_FILE=
/SEGMENT_NAME=LFA
/PARENT_NAME=LAR
/LINK_NAME=left_arm
/TRANSLATION_X=FALSE
! /TRANSLATION_X_RANGE=-1+1
/TRANSLATION_Y=FALSE
! /TRANSLATION_Y_RANGE=-1+1
/TRANSLATION_Z=FALSE
! /TRANSLATION_Z_RANGE=-1+1
! /ROTATION_1=TRUE
! /ROTATION_1_DIRECTION=1+0+0
! /ROTATION_1_RANGE=-180+180
/ROTATION_2=FALSE
! /ROTATION_2_DIRECTION=0+1+0
! /ROTATION_2_RANGE=-180+180
! /ROTATION_3=TRUE
! /ROTATION_3_DIRECTION=0+0+1
! /ROTATION_3_RANGE=-180+180
/WEIGHT_FACTOR=1.000000
/FILTER_FREQUENCY=0.000000
! /JOINT_LOCATION_X=0.0
! /JOINT_LOCATION_Y=0.0
! /JOINT_LOCATION_Z=0.0
;
IK_DEGREES_OF_FREEDOM
! /CALIBRATION_FILE=
/SEGMENT_NAME=LHA
/PARENT_NAME=LFA
/LINK_NAME=left_arm
/TRANSLATION_X=FALSE
! /TRANSLATION_X_RANGE=-1+1
/TRANSLATION_Y=FALSE
! /TRANSLATION_Y_RANGE=-1+1
/TRANSLATION_Z=FALSE
! /TRANSLATION_Z_RANGE=-1+1
! /ROTATION_1=TRUE
! /ROTATION_1_DIRECTION=1+0+0
! /ROTATION_1_RANGE=-180+180
! /ROTATION_2=TRUE
! /ROTATION_2_DIRECTION=0+1+0
! /ROTATION_2_RANGE=-180+180
/ROTATION_3=FALSE
! /ROTATION_3_DIRECTION=0+0+1
! /ROTATION_3_RANGE=-180+180
/WEIGHT_FACTOR=1.000000
/FILTER_FREQUENCY=0.000000
! /JOINT_LOCATION_X=0.0
! /JOINT_LOCATION_Y=0.0
! /JOINT_LOCATION_Z=0.0
;
IK_DEGREES_OF_FREEDOM
! /CALIBRATION_FILE=
/SEGMENT_NAME=RAR
/PARENT_NAME=LAB
/LINK_NAME=right_arm
! /TRANSLATION_X=TRUE
/TRANSLATION_X_RANGE=-30+30
! /TRANSLATION_Y=TRUE
/TRANSLATION_Y_RANGE=-30+30
! /TRANSLATION_Z=TRUE
/TRANSLATION_Z_RANGE=-30+30
! /ROTATION_1=TRUE
! /ROTATION_1_DIRECTION=1+0+0
! /ROTATION_1_RANGE=-180+180
! /ROTATION_2=TRUE
! /ROTATION_2_DIRECTION=0+1+0
! /ROTATION_2_RANGE=-180+180
! /ROTATION_3=TRUE
! /ROTATION_3_DIRECTION=0+0+1
! /ROTATION_3_RANGE=-180+180
/WEIGHT_FACTOR=5.000000
/FILTER_FREQUENCY=0.000000
! /JOINT_LOCATION_X=0.0
! /JOINT_LOCATION_Y=0.0
! /JOINT_LOCATION_Z=0.0
;
IK_DEGREES_OF_FREEDOM
! /CALIBRATION_FILE=
/SEGMENT_NAME=RFA
/PARENT_NAME=RAR
/LINK_NAME=right_arm
/TRANSLATION_X=FALSE
! /TRANSLATION_X_RANGE=-1+1
/TRANSLATION_Y=FALSE
! /TRANSLATION_Y_RANGE=-1+1
/TRANSLATION_Z=FALSE
! /TRANSLATION_Z_RANGE=-1+1
! /ROTATION_1=TRUE
! /ROTATION_1_DIRECTION=1+0+0
! /ROTATION_1_RANGE=-180+180
/ROTATION_2=FALSE
! /ROTATION_2_DIRECTION=0+1+0
! /ROTATION_2_RANGE=-180+180
! /ROTATION_3=TRUE
! /ROTATION_3_DIRECTION=0+0+1
! /ROTATION_3_RANGE=-180+180
/WEIGHT_FACTOR=1.000000
/FILTER_FREQUENCY=0.000000
! /JOINT_LOCATION_X=0.0
! /JOINT_LOCATION_Y=0.0
! /JOINT_LOCATION_Z=0.0
;
IK_DEGREES_OF_FREEDOM
! /CALIBRATION_FILE=
/SEGMENT_NAME=RHA
/PARENT_NAME=RFA
/LINK_NAME=right_arm
/TRANSLATION_X=FALSE
! /TRANSLATION_X_RANGE=-1+1
/TRANSLATION_Y=FALSE
! /TRANSLATION_Y_RANGE=-1+1
/TRANSLATION_Z=FALSE
! /TRANSLATION_Z_RANGE=-1+1
! /ROTATION_1=TRUE
! /ROTATION_1_DIRECTION=1+0+0
! /ROTATION_1_RANGE=-180+180
! /ROTATION_2=TRUE
! /ROTATION_2_DIRECTION=0+1+0
! /ROTATION_2_RANGE=-180+180
/ROTATION_3=FALSE
! /ROTATION_3_DIRECTION=0+0+1
! /ROTATION_3_RANGE=-180+180
/WEIGHT_FACTOR=1.000000
/FILTER_FREQUENCY=0.000000
! /JOINT_LOCATION_X=0.0
! /JOINT_LOCATION_Y=0.0
! /JOINT_LOCATION_Z=0.0
;
IK_DEGREES_OF_FREEDOM
! /CALIBRATION_FILE=
/SEGMENT_NAME=LTH
/PARENT_NAME=LAB
/LINK_NAME=left_leg
! /TRANSLATION_X=TRUE
/TRANSLATION_X_RANGE=-30+30
! /TRANSLATION_Y=TRUE
/TRANSLATION_Y_RANGE=-30+30
! /TRANSLATION_Z=TRUE
/TRANSLATION_Z_RANGE=-30+30
! /ROTATION_1=TRUE
! /ROTATION_1_DIRECTION=1+0+0
! /ROTATION_1_RANGE=-180+180
! /ROTATION_2=TRUE
! /ROTATION_2_DIRECTION=0+1+0
! /ROTATION_2_RANGE=-180+180
! /ROTATION_3=TRUE
! /ROTATION_3_DIRECTION=0+0+1
! /ROTATION_3_RANGE=-180+180
/WEIGHT_FACTOR=5.000000
/FILTER_FREQUENCY=0.000000
! /JOINT_LOCATION_X=0.0
! /JOINT_LOCATION_Y=0.0
! /JOINT_LOCATION_Z=0.0
;
IK_DEGREES_OF_FREEDOM
! /CALIBRATION_FILE=
/SEGMENT_NAME=LSK
/PARENT_NAME=LTH
/LINK_NAME=left_leg
/TRANSLATION_X=FALSE
! /TRANSLATION_X_RANGE=-1+1
/TRANSLATION_Y=FALSE
! /TRANSLATION_Y_RANGE=-1+1
/TRANSLATION_Z=FALSE
! /TRANSLATION_Z_RANGE=-1+1
! /ROTATION_1=TRUE
! /ROTATION_1_DIRECTION=1+0+0
! /ROTATION_1_RANGE=-180+180
/ROTATION_2=FALSE
! /ROTATION_2_DIRECTION=0+1+0
! /ROTATION_2_RANGE=-180+180
/ROTATION_3=FALSE
! /ROTATION_3_DIRECTION=0+0+1
! /ROTATION_3_RANGE=-180+180
/WEIGHT_FACTOR=1.000000
/FILTER_FREQUENCY=0.000000
! /JOINT_LOCATION_X=0.0
! /JOINT_LOCATION_Y=0.0
! /JOINT_LOCATION_Z=0.0
;
IK_DEGREES_OF_FREEDOM
! /CALIBRATION_FILE=
/SEGMENT_NAME=LFT
/PARENT_NAME=LSK
/LINK_NAME=left_leg
/TRANSLATION_X=FALSE
! /TRANSLATION_X_RANGE=-1+1
/TRANSLATION_Y=FALSE
! /TRANSLATION_Y_RANGE=-1+1
/TRANSLATION_Z=FALSE
! /TRANSLATION_Z_RANGE=-1+1
! /ROTATION_1=TRUE
! /ROTATION_1_DIRECTION=1+0+0
! /ROTATION_1_RANGE=-180+180
! /ROTATION_2=TRUE
! /ROTATION_2_DIRECTION=0+1+0
! /ROTATION_2_RANGE=-180+180
! /ROTATION_3=TRUE
! /ROTATION_3_DIRECTION=0+0+1
! /ROTATION_3_RANGE=-180+180
/WEIGHT_FACTOR=1.000000
/FILTER_FREQUENCY=0.000000
! /JOINT_LOCATION_X=0.0
! /JOINT_LOCATION_Y=0.0
! /JOINT_LOCATION_Z=0.0
;
IK_DEGREES_OF_FREEDOM
! /CALIBRATION_FILE=
/SEGMENT_NAME=RTH
/PARENT_NAME=LAB
/LINK_NAME=right_leg
! /TRANSLATION_X=TRUE
/TRANSLATION_X_RANGE=-30+30
! /TRANSLATION_Y=TRUE
/TRANSLATION_Y_RANGE=-30+30
! /TRANSLATION_Z=TRUE
/TRANSLATION_Z_RANGE=-30+30
! /ROTATION_1=TRUE
! /ROTATION_1_DIRECTION=1+0+0
! /ROTATION_1_RANGE=-180+180
! /ROTATION_2=TRUE
! /ROTATION_2_DIRECTION=0+1+0
! /ROTATION_2_RANGE=-180+180
! /ROTATION_3=TRUE
! /ROTATION_3_DIRECTION=0+0+1
! /ROTATION_3_RANGE=-180+180
/WEIGHT_FACTOR=5.000000
/FILTER_FREQUENCY=0.000000
! /JOINT_LOCATION_X=0.0
! /JOINT_LOCATION_Y=0.0
! /JOINT_LOCATION_Z=0.0
;
IK_DEGREES_OF_FREEDOM
! /CALIBRATION_FILE=
/SEGMENT_NAME=RSK
/PARENT_NAME=RTH
/LINK_NAME=right_leg
/TRANSLATION_X=FALSE
! /TRANSLATION_X_RANGE=-1+1
/TRANSLATION_Y=FALSE
! /TRANSLATION_Y_RANGE=-1+1
/TRANSLATION_Z=FALSE
! /TRANSLATION_Z_RANGE=-1+1
! /ROTATION_1=TRUE
! /ROTATION_1_DIRECTION=1+0+0
! /ROTATION_1_RANGE=-180+180
/ROTATION_2=FALSE
! /ROTATION_2_DIRECTION=0+1+0
! /ROTATION_2_RANGE=-180+180
/ROTATION_3=FALSE
! /ROTATION_3_DIRECTION=0+0+1
! /ROTATION_3_RANGE=-180+180
/WEIGHT_FACTOR=1.000000
/FILTER_FREQUENCY=0.000000
! /JOINT_LOCATION_X=0.0
! /JOINT_LOCATION_Y=0.0
! /JOINT_LOCATION_Z=0.0
;
IK_DEGREES_OF_FREEDOM
! /CALIBRATION_FILE=
/SEGMENT_NAME=RFT
/PARENT_NAME=RSK
/LINK_NAME=right_leg
/TRANSLATION_X=FALSE
! /TRANSLATION_X_RANGE=-1+1
/TRANSLATION_Y=FALSE
! /TRANSLATION_Y_RANGE=-1+1
/TRANSLATION_Z=FALSE
! /TRANSLATION_Z_RANGE=-1+1
! /ROTATION_1=TRUE
! /ROTATION_1_DIRECTION=1+0+0
! /ROTATION_1_RANGE=-180+180
! /ROTATION_2=TRUE
! /ROTATION_2_DIRECTION=0+1+0
! /ROTATION_2_RANGE=-180+180
! /ROTATION_3=TRUE
! /ROTATION_3_DIRECTION=0+0+1
! /ROTATION_3_RANGE=-180+180
/WEIGHT_FACTOR=1.000000
/FILTER_FREQUENCY=0.000000
! /JOINT_LOCATION_X=0.0
! /JOINT_LOCATION_Y=0.0
! /JOINT_LOCATION_Z=0.0
;
!
! Landmarks
Add_Landmark
/LANDMARK_NAME=RKJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=RKNE+RMKNE
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LKJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=LKNE+LMKNE
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RAJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=RANK+RMANK
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LAJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=LANK+LMANK
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Head_Front
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=RFHD+LFHD
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Head_Back
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=RBHD+LBHD
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Head_Mid
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK
/TARGET_NAMES=Head_Front+Head_Back
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Head_Right
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=RFHD+RBHD
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Thorax_Prox
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=CLAV+C7
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Thorax_Dist
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=STRN+T10
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Thorax_AP
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET+LANDMARK
/TARGET_NAMES=CLAV+C7+Thorax_Dist
/MCS_ML=0
/MCS_AP=.1
/MCS_AXIAL=0.5*DISTANCE(CLAV,C7)
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LSJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RTA
/TARGET_TYPES=TARGET
/TARGET_NAMES=LSHO
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-( 0.17*Distance(LSHO,RSHO) )
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RSJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RTA
/TARGET_TYPES=TARGET
/TARGET_NAMES=RSHO
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-( 0.17*Distance(RSHO,LSHO) )
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LEJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=LELB+LMELB
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=REJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=RELB+RMELB
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LWJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=LWRA+LWRB
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RWJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=RWRA+RWRB
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LHJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET+LANDMARK
/TARGET_NAMES=LFIN+LWRA+LWJC
/MCS_ML=-.02
/MCS_AP=.015
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RHJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET+LANDMARK
/TARGET_NAMES=RFIN+RWRA+RWJC
/MCS_ML=-.015
/MCS_AP=-.015
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Lab X
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=0.1
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Lab Y
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
/MCS_AP=0.1
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Lab Z
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Lab Origin
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=VirtualLabOrigin
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Virtual Lab
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=VirtualLabX
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Virtual Lab
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=0.1
! /MCS_AP=0.0
/MCS_AXIAL=-0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=VirtualLabY
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Virtual Lab
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
/MCS_AP=0.1
/MCS_AXIAL=-0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=VirtualLabZ
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Virtual Lab
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LEFT_HIP
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RPV
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=-0.36*ASIS_Distance*RPV_ML_Direction
/MCS_AP=-0.19*ASIS_Distance*RPV_AP_Direction
/MCS_AXIAL=-0.30*ASIS_Distance*RPV_Axial_Direction
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RIGHT_HIP
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RPV
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=0.36*ASIS_Distance*RPV_ML_Direction
/MCS_AP=-0.19*ASIS_Distance*RPV_AP_Direction
/MCS_AXIAL=-0.30*ASIS_Distance*RPV_Axial_Direction
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
!
! Muscles
!
