<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Mokka: Mokka Documentation</title>
<link href="DoxygenStyleSheet_Mokka.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  // Overloaded to adapt the size of the navtree to use rounded corners.
  function resizeHeight() 
  {
    var headerHeight = header.height();
    var footerHeight = footer.height();
    var windowHeight = $(window).height() - headerHeight - footerHeight;
    content.css({height:windowHeight + "px"});
    navtree.css({height:windowHeight-26 + "px"});
    sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
  }
  var url = window.location.pathname;
  var filename = url.substring(url.lastIndexOf('/')+1);
  if (filename != 'index.html')
    $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mokka_tutorial__create_new_segment.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Create new segment </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To create a new segment you can proceed this way:</p>
<ul>
<li>Use the Left click and Ctrl and/or Shift to select all markers you want to use to create your segment</li>
<li>Right click on the window and choose New Segment from the drop down menu</li>
<li>You can edit the segment using the Label and Description</li>
</ul>
<div class="image">
<img src="tutorial_newsegment_newsegment.png" alt="tutorial_newsegment_newsegment.png"/>
<div class="caption">
Dialog box to create a segment.</div></div>
<ul>
<li>The new segment will be added into the Model panel</li>
<li>You can change the color of the segment’s lines by selecting your segment and apply a specific color in the properties color section. The color of the markers can also be modified.</li>
<li>To edit displayed links between markers you can click on the segment and in its properties click on the button "Edit".</li>
</ul>
<div class="image">
<img src="tutorial_newsegment.png" alt="tutorial_newsegment.png"/>
<div class="caption">
Segment and its properties displayed.</div></div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
    </ul>
  </div>
</body>
</html>
