<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Mokka: Mokka Documentation</title>
<link href="DoxygenStyleSheet_Mokka.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  // Overloaded to adapt the size of the navtree to use rounded corners.
  function resizeHeight() 
  {
    var headerHeight = header.height();
    var footerHeight = footer.height();
    var windowHeight = $(window).height() - headerHeight - footerHeight;
    content.css({height:windowHeight + "px"});
    navtree.css({height:windowHeight-26 + "px"});
    sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
  }
  var url = window.location.pathname;
  var filename = url.substring(url.lastIndexOf('/')+1);
  if (filename != 'index.html')
    $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mokka_tutorial__edit_event.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Edit an event </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Note:</b> Only the C3D format supports events.<br/>
 <b>Note:</b> For MacOS X user, the Ctrl is replaced by the command key.</p>
<p>To edit an event you can proceed this way:</p>
<ol type="1">
<li>Selected event on the time bar<ul>
<li>Use the Left click to select the event you want to edit</li>
<li>To select more than one event you can used shift or Ctrl</li>
<li>When your event is selected, right click on Time bar to see the drop-down menu and choose <code>Edit selected events</code> or used Ctrl + e</li>
<li>Current event can be edited (Label / Context / Frame / Subject / Description) by using the Event editor window<br/>
 <br/>
 <div class="image">
<img src="tutorial_editevent_contextualmenu.png" alt="tutorial_editevent_contextualmenu.png"/>
<div class="caption">
Time bar with the contextual menu to edit events.</div></div>
 <br/>
</li>
</ul>
</li>
<li>Use  <img src="event_options.png">  from the time bar.<ul>
<li>Use the Left click to select the event you want to edit</li>
<li>To select more than one event you can used shift or Ctrl</li>
<li>When your event is selected, use  <img src="event_options.png">  to see the drop-down menu and choose <code>Edit selected events</code> or used Ctrl + e</li>
</ul>
</li>
</ol>
<div class="image">
<img src="tutorial_editevent_eventeditor.png" alt="tutorial_editevent_eventeditor.png"/>
<div class="caption">
Dialog box when editing an event.</div></div>
<p>You can always add or remove an event. See the tutorial to <a class="el" href="_mokka_tutorial__add_remove_event.html">add/remove event</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
    </ul>
  </div>
</body>
</html>
