<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Mokka: Mokka Documentation</title>
<link href="DoxygenStyleSheet_Mokka.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  // Overloaded to adapt the size of the navtree to use rounded corners.
  function resizeHeight() 
  {
    var headerHeight = header.height();
    var footerHeight = footer.height();
    var windowHeight = $(window).height() - headerHeight - footerHeight;
    content.css({height:windowHeight + "px"});
    navtree.css({height:windowHeight-26 + "px"});
    sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
  }
  var url = window.location.pathname;
  var filename = url.substring(url.lastIndexOf('/')+1);
  if (filename != 'index.html')
    $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mokka_preferences.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Preferences / Options </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To access to the the Preferences / Options, you only have to go in the following menu:</p>
<ul>
<li>Menu <code>Edit &gt; Options</code> under Windows and Linux ;</li>
<li>Menu <code>Mokka &gt; Preferences</code> under MacOS X.</li>
</ul>
<h1><a class="anchor" id="MokkaPreferencesGeneral"></a>
General</h1>
 
<ul class=twocolumns>
<li>
<ul class=default>
<li><tt>Startup</tt>: Option to load a default configuration at startup</li>
<br/>
<li><tt>Event</tt>: Option to open (or not) the event editor when inserting an event</li>
<br/>
<li><tt>Ground Orientation</tt>: To choose the default orientation for the automatic detection (Plane XY, Plane YZ, Plane ZX)</li>
<br/>
<li><tt>Time Bar Event</tt>: To choose the default display for the time event bar (frame or time). Note: this also affect the display of the X axis of the chart. You can still modify the display of the X axis in the  <a class="el" href="_mokka_preferences.html#MokkaPreferencesChart">chart options</a>  </li>
</ul>
</li>
<li>
 <div class="image">
<img src="preferences_general.png" alt="preferences_general.png"/>
<div class="caption">
General options/preferences</div></div>
  
</li>
</ul>
<div class=resetcolumn></div>
<h1><a class="anchor" id="MokkaPreferencesVisualisation"></a>
Visualisation</h1>
 
<ul class=twocolumns>
<li>
<ul class=default>
<li><tt>Background</tt>: Selection of the default color for the visualization of the background in the 3D view/li>
<br/>
<li><tt>Segment</tt>: Selection of the default color for the visualization of segments in the 3D view</li>
<br/>
<li><tt>Marker</tt>: Selection of the default color, radius and trajectory's length to display for the visualization of markers in the 3D view</li>
<br/>
<li><tt>Force platform</tt>: Options to show (or not) the axes and the index of the platforms in the 3D view as well as the selection of the colors for the platform and the force vector. Ground reaction butterfly diagram and force path can be activate or not</li>
</ul>
</li>
<li>
 <div class="image">
<img src="preferences_visualisation.png" alt="preferences_visualisation.png"/>
<div class="caption">
Visualisation options/preferences</div></div>
  
</li>
</ul>
<div class=resetcolumn></div>
<h1><a class="anchor" id="MokkaPreferencesChart"></a>
Chart</h1>
 
<ul class=twocolumns>
<li>
<ul class=default>
<li><tt>Plot</tt>: Option to define the plot default line width</li>
<br/>
<li><tt>Graph</tt>: Options to display by default the events and to choose the unit of the X axis (frame or time)</li>
<br/>
<li><tt>Graph</tt>: Cycle Settings: Add, remove or edit cycle settings display. You will find more details in the tutorial:  <a class="el" href="_mokka_tutorial__create_cycle_definition.html">Create a cycle definition</a>  </li>
</ul>
</li>
<li>
 <div class="image">
<img src="preferences_chart.png" alt="preferences_chart.png"/>
<div class="caption">
Chart options/preferences</div></div>
  
</li>
</ul>
<div class=resetcolumn></div>
<h1><a class="anchor" id="MokkaPreferencesLayouts"></a>
Layouts</h1>
 
<ul class=twocolumns>
<li>
<ul class=default>
<li>This is the manager of the layouts which will affect the menu <tt>Windows > Layouts</tt>. You can rename the layouts, reorder them (by a simple drag and drop) and delete them.</li>
</ul>
</li>
<li>
 <div class="image">
<img src="preferences_layouts.png" alt="preferences_layouts.png"/>
<div class="caption">
Layouts manager</div></div>
  
</li>
</ul>
<div class=resetcolumn></div>
<h1><a class="anchor" id="MokkaPreferencesAdvanced"></a>
Advanced</h1>
 
<ul class=twocolumns>
<li>
<ul class=default>
<li><tt>Update</tt>: Permit to choose if Mokka automatically check for update at startup. Firewall must authorize Mokka to have an internet access.</li>
</ul>
</li>
<li>
 <div class="image">
<img src="preferences_advanced.png" alt="preferences_advanced.png"/>
<div class="caption">
Advanced options/preferences</div></div>
  
</li>
</ul>
<div class=resetcolumn></div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
    </ul>
  </div>
</body>
</html>
