<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Mokka: Mokka Documentation</title>
<link href="DoxygenStyleSheet_Mokka.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  // Overloaded to adapt the size of the navtree to use rounded corners.
  function resizeHeight() 
  {
    var headerHeight = header.height();
    var footerHeight = footer.height();
    var windowHeight = $(window).height() - headerHeight - footerHeight;
    content.css({height:windowHeight + "px"});
    navtree.css({height:windowHeight-26 + "px"});
    sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
  }
  var url = window.location.pathname;
  var filename = url.substring(url.lastIndexOf('/')+1);
  if (filename != 'index.html')
    $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mokka_tutorial__add_remove_event.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Add/Remove an event </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Note:</b> Only the C3D format supports events.<br/>
 <b>Note:</b> For MacOS X user, the Ctrl is replaced by the command key.<br/>
 <b>Note:</b> You can finely select a frame by clicking on Shift when moving the slider in the time bar. The slider will move frame by frame.<br/>
</p>
<h1><a class="anchor" id="MokkaTutorial_AddEventSubSection"></a>
Add event</h1>
<p>To add a new event on your loaded acquisition you can proceed in 2 different ways:</p>
<ol type="1">
<li>Use the right click on the time bar<ul>
<li>Right click on the time bar and you will see the <code>Insert event</code> option.</li>
<li>From this option, you can choose to insert: Foot off, Foot Strike or General event.</li>
<li>The new event will be created at selected frame.</li>
<li>The frame can be edited afterward.<br/>
 <br/>
 <div class="image">
<img src="tutorial_addevent_contextualmenu.png" alt="tutorial_addevent_contextualmenu.png"/>
<div class="caption">
Time bar with the contextual menu to insert event.</div></div>
 <br/>
</li>
</ul>
</li>
<li>Use  <img src="event_right.png"> ,  <img src="event_left.png"> ,  <img src="event_general.png">  on the time bar<ul>
<li>Choose either  <img src="event_right.png">  or  <img src="event_left.png">  or  <img src="event_general.png">  to create a new event.</li>
<li> <img src="event_right.png">  will open the Event editor box to add a new event for the right side.</li>
<li> <img src="event_left.png">  will open the Event editor box to add a new event for the left side.</li>
<li> <img src="event_general.png">  will open the Event editor box to add a general event.</li>
<li>The frame number can be edited into the Event editor box</li>
</ul>
</li>
</ol>
<div class="image">
<img src="tutorial_addevent_eventeditor.png" alt="tutorial_addevent_eventeditor.png"/>
<div class="caption">
Dialog box when inserting an event.</div></div>
<p>New or current event can be edited (Label / Context / Frame / Subject / Description) by using the Event editor window. See the tutorial to <a class="el" href="_mokka_tutorial__edit_event.html">edit event</a>.</p>
<h1><a class="anchor" id="MokkaTutorial_RemoveEventSubSection"></a>
Remove event</h1>
<p>To remove one or many events on your loaded acquisition you can proceed in 3 different ways:</p>
<ol type="1">
<li>Left click on the event<ul>
<li>Left click on the event you want to delete or use Shift or Ctrl key to select more than one event</li>
<li>Right click on the Time bar and choose <code>Removed selected events</code> form the drop-down menu or use the delete key to remove selected events <br/>
<br/>
</li>
</ul>
</li>
<li>Use  <img src="event_options.png">  from the time bar<ul>
<li>Use  <img src="event_options.png">  and choose <code>Clear events</code> from the drop-down menu to clear all events. <br/>
<br/>
</li>
</ul>
</li>
<li>Right click on the Time bar<ul>
<li>Right click on the Time bar and choose <code>Clear events</code>.</li>
</ul>
</li>
</ol>
<p>Action can be reversed by using undo/redo </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
    </ul>
  </div>
</body>
</html>
