<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Mokka: Mokka Documentation</title>
<link href="DoxygenStyleSheet_Mokka.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  // Overloaded to adapt the size of the navtree to use rounded corners.
  function resizeHeight() 
  {
    var headerHeight = header.height();
    var footerHeight = footer.height();
    var windowHeight = $(window).height() - headerHeight - footerHeight;
    content.css({height:windowHeight + "px"});
    navtree.css({height:windowHeight-26 + "px"});
    sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
  }
  var url = window.location.pathname;
  var filename = url.substring(url.lastIndexOf('/')+1);
  if (filename != 'index.html')
    $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mokka_import_assistant.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Import Assistant </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The assistant will help you to import files categorized by acquisition system. For example, if you have a Motion Analysis system, this one generates 3 files (one for the markers: file TRB/TRC, one for the analog channels: ANB/ANC, one for the configuration of the force platforms: CA). Using the assistant you can easily merge them to create an acquisition with all the data. Then, you can save it in a C3D file by using the menu <code>File &gt; Save As</code> or <code>File &gt; Export &gt; C3D file...</code></p>
<p>Depending if you have already an acquisition opened or not, you can easily append the newly imported data or close the current acquisition and create a new one.</p>
<p>You have also an option to select which first frame will be used in the imported acquisiton. For example, if you have some files starting from the frame 1 and another one from the frame 137, the option <code>Keep all frames</code> will create an acquisition starting from the frame 1. All of the data in the last acquisition between the frame 1 and 136 will be append as unvalid data. In the other hand, the option <code>Keep only from the highest first frame</code> will create an acquisition from the frame 137. All of the data before the frame 137 are not added in the imported acquisition.</p>
<div class="image">
<img src="import_assistant.png" alt="import_assistant.png"/>
<div class="caption">
Dialog box to import several files for an acquisition system</div></div>
<h1><a class="anchor" id="MokkaImportAssistantRules"></a>
Rules to merge/concatenate acquisitions</h1>
<p>The difference between the merging or the concatenation depends of the acquisitions' information.</p>
<p>If the acquisitions are exactly the same (same label for points and analog channels) and the first frame of the n+1th acquisition corresponds to the last frame of the nth acquisition, then the acquisitions are merged, otherwise, the data are concatenated. Merged acquisitions means that the output will have the same number of points, analog channels, events than each output but the number of frames corresponds to the sum of the input's frame number.</p>
<p>Rules to merge/concatenate acquisitions are:</p>
<ul>
<li>Must have the same acquisition frequency (or 0).</li>
<li>Must have the same number of analog samples per point frame (if there are points and analog channels).</li>
<li>Must have the same analog resolution.</li>
<li>Must have the same units.</li>
<li>Must have the same global frame orientation (check POINT:X_SCREEN and POINT:Y_SCREEN)</li>
<li>The first input which has a non-zero acquisition frequency is used.</li>
<li>The first input which has analog channels is used to set the analog resolution of the output.</li>
</ul>
<p>Actions during the merging/concatenation:</p>
<ul>
<li>If the first frame of the nth acquisition correspond to the last frame + 1 of the nth-1 acquisition, AND the points / analog channels correspond exactly, then acquisitions are truncated.</li>
<li>If the first frame of two inputs are not the same, the final acquisition is adapted to contain the number of frames plus the difference between the first frame of each input.</li>
<li>If points have the same label (and the first frames doesn't correspond), then, the second and more are incremented (i.e. from Heel to Heel_2).</li>
<li>Idem for the analog channels.</li>
<li>Events with the same label, context, id and time are merged.</li>
<li>Metadata (if number of inputs greater than 1):<ul>
<li>Only metadata defined by the user are inserted (i.e. POINT, ANALOG, EVENTS, etc. are not inserted as they are only used in a C3D file.).</li>
<li>If metadata are equivalent or equal, then they are merged, else the metadata is appended with a suffix (i.e. from STATIC_CALIBRATION:USED to STATIC_CALIBRATION:USED_2) </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
    </ul>
  </div>
</body>
</html>
