<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Mokka: Mokka Documentation</title>
<link href="DoxygenStyleSheet_Mokka.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  // Overloaded to adapt the size of the navtree to use rounded corners.
  function resizeHeight() 
  {
    var headerHeight = header.height();
    var footerHeight = footer.height();
    var windowHeight = $(window).height() - headerHeight - footerHeight;
    content.css({height:windowHeight + "px"});
    navtree.css({height:windowHeight-26 + "px"});
    sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
  }
  var url = window.location.pathname;
  var filename = url.substring(url.lastIndexOf('/')+1);
  if (filename != 'index.html')
    $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mokka_tutorial__create_save_new_configuration.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Create/Save configuration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To save or create a new configuration you can proceed this way:</p>
<ul>
<li>When all your configuration has been modified (markers name, segments, analog channels, model outputs…) you can decided to save this configuration</li>
<li>To do so, select New configuration from the Model Pane by clicking on the gear  <img src="process.png"> .</li>
<li>From the New Model configuration window you can save your actual configuration</li>
<li>The new configuration will be applied to other loaded acquisition by selecting it from the drop-down menu or by using the Startup option in the <a class="el" href="_mokka_preferences.html">preferences</a>. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
    </ul>
  </div>
</body>
</html>
