<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Mokka: Mokka Documentation</title>
<link href="DoxygenStyleSheet_Mokka.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  // Overloaded to adapt the size of the navtree to use rounded corners.
  function resizeHeight() 
  {
    var headerHeight = header.height();
    var footerHeight = footer.height();
    var windowHeight = $(window).height() - headerHeight - footerHeight;
    content.css({height:windowHeight + "px"});
    navtree.css({height:windowHeight-26 + "px"});
    sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
  }
  var url = window.location.pathname;
  var filename = url.substring(url.lastIndexOf('/')+1);
  if (filename != 'index.html')
    $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mokka_tutorial__create_cycle_definition.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Create a cycle definition </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The display of data by cycle gives the possibility to compare easily data between two segments or joints (e.g. comparison of the left and right knee joint angles). However, it implies that you specify the beginning of the cycle and the end the cycle. Even if several softwares already propose to visualize data by cycle, you can be limited by the definition of the proposed cycle. For example, you can analyze only full gait cyle with specific events to use.</p>
<p>To make up this limitation, Mokka introduces the "cycle definition" which gives you access to several option to create cycle display in chart adapted to your analysis.</p>
<p>To access to the cycle definitions, you can use the menu <code>Settings &gt; Horizontal Axis Unit &gt; Cycle &gt; Manage Cycle Settings</code>. It will open the Chart's options which contain a "Cycle settings" section. This section lists the available settings, and give you the possibility to add  (<img src="add.png" height="10px" width="10px">)  a new definition, to remove  (<img src="delete.png" height="10px" width="10px">)  or to edit  (<img src="edit-bw.png" height="10px" width="10px">)  the selected one.</p>
<div class="image">
<img src="tutorial_cycledefinition_chartoptions.png" alt="tutorial_cycledefinition_chartoptions.png"/>
<div class="caption">
Cycle settings in the chart's options.</div></div>
<p>To create a new cycle definition, click on the add  (<img src="add.png" height="10px" width="10px">)  button. Then a dialog box appears with the possibility to set the events to use for the beginning and the end of a cycle as well as the mechanism used to match the data plotted in a chart with the cycle. These options are available for the events with the context "Left", "Right" and "General".</p>
<div class="image">
<img src="tutorial_cycledefinition_newcycle.png" alt="tutorial_cycledefinition_newcycle.png"/>
<div class="caption">
Dialog box used to define cycles.</div></div>
<ul>
<li>The <em>General</em> section contains the name of the definition shown in the menu of Mokka, and the label of the X axis written in the chart when you display data by cycle (for example "Gait Cycle, %GC").</li>
<li>The <em>Cycle</em> <em>calculation</em> section section permits to choose the method or the calculation of the cycle (i.e. the corresponding percentage of the gait cycle from a time sample). In mokka 0.6. you can only normalize data, but for example the "Time-Wraping" method or the normalisation of sub-phases could be added later).</li>
<li>The <em>Cycle</em> <em>definition</em> section set the events to create cycle for the left context, the right context and the general context. At least one of those are needed to create a new definition. <b>Note:</b> The list of events in the combo box is set from the existing events in your acquisition. If you don't have any event, by default, the event "Foot Strike" and "Foot Off" are added to the list.</li>
<li>The <em>Data</em> <em>label</em> <em>matching</em> section defines the rules to associate the data to the plot with a cycle definition. For example, if you select the "Right label" to start by "Right", then points dropped in chart with label like "RightKneeAngle", "RightHipPower" will use the right cycle information to set their X axis. In case, the selected data to display doesn't match the right rule and the left rule, the software try to set X axis data from the general cycle information if defined. If the latter is not defined, then a dialog box is displayed and mentioned that no cycle information was found for this data.</li>
</ul>
<p>To give you the example of the default cycle defintion "Cycle: Full Gait", the beginning and the end of the cycle is set to the "Foot Strike" event. So the data between two "Foot Strike" events will define a cycle. If you want to display only the stance phase of the gait cycle, then you only have to define the beginning of the as the "Foot Strike" event and the end of the cycle as the "Foot Off" event.</p>
<p>You can finally display data in charts by cycle as the figure below.</p>
<div class="image">
<img src="tutorial_cycledefinition_chartresult.png" alt="tutorial_cycledefinition_chartresult.png"/>
<div class="caption">
Display of data by cycle in a chart. The dash lines are the remaining events contains in cycles (i.e. the foot off event in this example)</div></div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
    </ul>
  </div>
</body>
</html>
