<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Mokka: Mokka Documentation</title>
<link href="DoxygenStyleSheet_Mokka.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  // Overloaded to adapt the size of the navtree to use rounded corners.
  function resizeHeight() 
  {
    var headerHeight = header.height();
    var footerHeight = footer.height();
    var windowHeight = $(window).height() - headerHeight - footerHeight;
    content.css({height:windowHeight + "px"});
    navtree.css({height:windowHeight-26 + "px"});
    sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
  }
  var url = window.location.pathname;
  var filename = url.substring(url.lastIndexOf('/')+1);
  if (filename != 'index.html')
    $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mokka_model_pane.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Acquisition explorer </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This pane contains functions to enhance the visualization and edition of the data. Markers in the 3D pane can be displayed with different colors and sizes. The trajectory of markers can be displayed. The options of this pane permit to save the configuration of visualization of the markers in the 3D pane. This panel permits also to change the label of the markers, the properties of the analog channels and the label of model outputs, as well as other properties.</p>
<p>The file formats supported by Mokka to configure a model are the following:</p>
<ul>
<li>MVC: Mokka Visualization Configuration files.</li>
<li>VSK/VST: Vicon Skeleton (Template) files.</li>
</ul>
<h1><a class="anchor" id="MokkaModelResources"></a>
Configuration menu</h1>
<p>The button  <img src="process.png"/>  returns a menu with the following actions for the visual configuration:  
<ul class=twocolumns>
  <li>
  <ul class=default>
    <li><tt>New configuration</tt>: Create a new configuration or replace an existing one</li>
    <li><tt>Load configuration</tt>: Open a configuration that will be added to the list</li>
    <li><tt>Save configuration</tt>: Save the active configuration</li>
    <li><tt>Remove configuration</tt>: Delete the active configuration from the list of known visual configuration</li>
    <li><tt>Deselect configuration</tt>: Discard the active configuration. This configuration will be kept on the configuration list</li>
    <li><tt>Clear configurations</tt>: Remove all the configurations from the list</li>
  </ul>
</li>
<li>
 <div class="image">
<img src="new_visual_configuration.png" alt="new_visual_configuration.png"/>
<div class="caption">
Dialog box opened when clicking on New configuration</div></div>
  
</li>
</ul>
<div class=resetcolumn></div>
<h1><a class="anchor" id="MokkaModelProperties"></a>
Ressources' list</h1>
<h2><a class="anchor" id="MokkaModelSegmentProperties"></a>
Segments</h2>
 
<ul class=twocolumns>
<li>
The segments' list <img src="link2.png"/> in the acquisition explorer contains the option to visualize segments <img src="eye.png"/> in 3D views. This item is only visible if at least one segment is defined. The options to change the properties (located at the bottom of the panel) of the segments or to edit the links of the segments appears when one segment or a group of segments are selected.<br/>
<br/>
To assign a color to the selected segments, you can click on the first circle which will open a dialog box where you will pick the desired color. This color is then saved in the color history (other circles). To reuse the color in the history, click only on it and the selected markers will be repainted.
<br/><br/>
There are also options in the contextual menu for the segment (right click onto the segment item):
<ul class=default>
<li><tt>New Segment</tt>: To create a new segment, you have to select markers of segments in the acquisition explorer or in the 3D view. In the new opened window, you can define the label of the segment, a description of the segment and links between markers that will be displayed in the 3D view. Once the segment is created, you will see it in the Segments section. This operation can be done from the contextual menu of the <a class="el" href="_mokka_view.html#Mokka3DViewer">3D Viewer</a> </li>
<li><tt>Hide selected segments</tt>: Hide the selected segments in the <a class="el" href="_mokka_view.html#Mokka3DViewer">3D Viewer</a> </li>
<li><tt>Unhide selected segments</tt>: Unhide the selected segments in the <a class="el" href="_mokka_view.html#Mokka3DViewer">3D Viewer</a> </li>
</ul>
</li>
<li>
 <div class="image">
<img src="segment_properties.png" alt="segment_properties.png"/>
<div class="caption">
Properties associated with segments</div></div>
  
</li>
</ul>
<div class=resetcolumn></div>
<h2><a class="anchor" id="MokkaModelMarkerProperties"></a>
Markers</h2>
 
<ul class=twocolumns>
<li>
The markers' list <img src="markers.png"/> in the acquisition explorer contains the options to visualize <img src="eye.png"/>  and track  <img src="trajectory_active.png" width="16px" height="16px"/> markers in the   <a class="el" href="_mokka_view.html#Mokka3DViewer">3D Viewer</a>  .  Moreover, when a marker or a group of markers are selected, it’s possible to change their properties (Label, Radius, Color and Description)<br/>
<br/>
To assign a color to the selected markers, you can click on the first circle which will open a dialog box where you will pick the desired color. This color is then saved in the color history (other circles). To reuse the color in the history, click only on it and the selected markers will be repainted. The options to change the properties of the markers appear at the bottom of the panel when one marker or a group of markers are selected.
<br/><br/>
The marker items are also used by the charts. Drag the selected markers into the Point chart to plot them.
<br/><br/>
There are also options in the contextual menu for the markers (right click onto the marker item):
<ul class=default>
<li><tt>Select all markers</tt>: Select all the markers in the 3D view and in the acquisition explorer. It’s also possible to do this operation in the <a class="el" href="_mokka_view.html#Mokka3DViewer">3D Viewer</a> </li>
<li><tt>Hide selected markers</tt>: Hide the selected markers in the 3D view. It’s also possible to do this operation in the <a class="el" href="_mokka_view.html#Mokka3DViewer">3D Viewer</a> </li>
<li><tt>Unhide selected markers</tt>: Unhide the selected markers in the 3D view. It’s also possible to do this operation in the <a class="el" href="_mokka_view.html#Mokka3DViewer">3D Viewer</a> </li>
</ul>
</li>
<li>
 <div class="image">
<img src="marker_properties.png" alt="marker_properties.png"/>
<div class="caption">
Properties associated with markers</div></div>
  
</li>
</ul>
<div class=resetcolumn></div>
 <h2><a class="anchor" id="MokkaModelVirtualMarkerProperties"></a>
Virtual markers</h2>
 
<ul class=twocolumns>
<li>
As for markers, the virtual markers' list <img src="virtual_markers.png"/> in the acquisition explorer contains the options to visualize <img src="eye.png"/> and track <img src="trajectory_active.png" width="16px" height="16px"/> markers in the   <a class="el" href="_mokka_view.html#Mokka3DViewer">3D Viewer</a>  . By default, virtual markers are hidden.
<br/>
To view or track permanently one or numerous virtual markers, the <img src="eye.png"/> and/or <img src="trajectory_active.png" width="16px" height="16px"/> box must be checked into the properties menu.
</li>
</ul>
<div class=resetcolumn></div>
 <h2><a class="anchor" id="MokkaModelAnalogProperties"></a>
Analogs</h2>
 
<ul class=twocolumns>
<li>
The analog channels <img src="chart_line.png"/> are 1D temporal signal acquired synchronously with the video data. 
By using the properties panel you can check or modify the information related to the selected analog channels.
<br/><br/>
<b>Warning</b>: Modifying the analog offset, scale and gain could modify values when saving the acquisition and reading it again. Moreover, removing an analog channel can corrupt the acquisition. For example, if it used to register force platform data and you remove it, Mokka won't be able to compute these force platform data the next time.
<br/><br/>
The analog items are also used by the charts. Drag the selected analog channels into Analog chart to plot them.
<br/><br/>
There are also options in the contextual menu for the analog channels (right click onto the analog item):
<ul class=default>
<li><tt>Select all analog channels</tt>: Select all analog channels in the acquisition explorer. It’s possible to modify the properties of analog channels all together</li>
</ul>
</li>
<li>
 <div class="image">
<img src="analog_properties.png" alt="analog_properties.png"/>
<div class="caption">
Properties associated with analog channels</div></div>
  
</li>
</ul>
<div class=resetcolumn></div>
<h2><a class="anchor" id="MokkaModelForcePlatformProperties"></a>
Force platform reactions</h2>
 
<ul class=twocolumns>
<li>
The component of each force platform can be plotted in chart. Drag the selected component into Point chart to plot it.
<br/><br/>
Some of the components can be detailed as following:
<ul class=default>
  <li><b>Force</b>: also visible as force vector in the 3D view ;</li>
  <li><b>Position</b>: also visible in the 3D view as <em>force path</em> (click on the checkbox to enable it) ;</li>
  <li><b>Direction angle</b>: each component is defined as the angle between the force vector and the horizontal of the selected plane.
    <ul>
      <li>Component X: projected in the yOz plane (as visible in the 3D right orthogonal view) ;</li>
      <li>Component Y: projected in the xOz plane (as visible in the 3D front orthogonal view) ;</li>
      <li>Component Z: projected in the yOz plane (as visible in the 3D top orthogonal view)</li>
    </ul>
  </li>
</ul>
</li>
</ul>
<div class=resetcolumn></div>
<h2><a class="anchor" id="MokkaModelOutputsProperties"></a>
Model outputs</h2>
 
<ul class=twocolumns>
<li>
The model output <img src="chart_curve.png"/> contains data computed (for example with the PluginGait Model). There are 5 sub-sections: Angles, Forces, Moments, Powers and Scalar. If the subsection is empty, it is not displayed.
<br/><br/>
These items are also used by the charts. Drag the selected output into Point chart to plot them.
<br/><br/>
There are also options in the contextual menu for the model outputs (right click onto the output item):
<ul class=default>
<li><tt>Select all model outputs</tt>: Select all Model outputs in the acquisition explorer. It’s possible to modify the properties all together</li>
<li><tt>Select all angles</tt>: Select all angles from Model outputs in the acquisition explorer. It’s possible to modify the properties all together</li>
<li><tt>Select all forces</tt>: Select all forces from Model outputs in the acquisition explorer. It’s possible to modify the properties all together</li>
<li><tt>Select all moments</tt>: Select all moments from Model outputs in the acquisition explorer. It’s possible to modify the properties all together</li>
<li><tt>Select all powers</tt>: Select all powers from Model outputs in the acquisition explorer. It’s possible to modify the properties all together</li>
<li><tt>Select all scalars</tt>: Select all scalars from Model outputs in the acquisition explorer. It’s possible to modify the properties all together</li>
</ul>
</li>
<li>
 <div class="image">
<img src="model_outputs_properties.png" alt="model_outputs_properties.png"/>
<div class="caption">
Properties associated with model outputs</div></div>
  
</li>
</ul>
<div class=resetcolumn></div>
<h2><a class="anchor" id="MokkaModelVideo"></a>
Videos</h2>
 
<ul class=twocolumns>
<li>
The video items <img src="video.png"/> corresponds to extra files appended automatically when loading C3D files (if requested metadata are available) or manually using the menu <tt>File > Import > Video files</tt> for any other file format.
<br/><br/>
These items are used by the  <a class="el" href="_mokka_view.html#MokkaMediaVideo">video</a>  view. Drag the selected video inside to display it. The video is played frame by frame by taking into account the difference between the acquisition's frequency and the video's frequency.
<br/><br/>
The properties of video give you access to the filename of the video and most important, to a possible delay between the video and the acquisition. This property is very useful if you have unsynchronized recorded videos. Having a negative delay means that the video started to be recorded <em>before</em> the beginning of the acquisition. The range of the delay is limited to -5.0 seconds to 5.0 seconds.
<br/><br/>
<b>Note</b>: If a video file is not found when the acquisition is loaded, then a video icon with a warning is shown <img src="video_error.png"/>. Moreover, the text is in red to show that an error happend. To have more details on the error, you could check in the  <a class="el" href="_mokka_view.html#MokkaConsoleLogger">logger</a>  .
</li>
<li>
 <div class="image">
<img src="video_properties.png" alt="video_properties.png"/>
<div class="caption">
Properties associated with videos</div></div>
  
</li>
</ul>
<div class=resetcolumn></div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
    </ul>
  </div>
</body>
</html>
