<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Mokka: Mokka Documentation</title>
<link href="DoxygenStyleSheet_Mokka.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  // Overloaded to adapt the size of the navtree to use rounded corners.
  function resizeHeight() 
  {
    var headerHeight = header.height();
    var footerHeight = footer.height();
    var windowHeight = $(window).height() - headerHeight - footerHeight;
    content.css({height:windowHeight + "px"});
    navtree.css({height:windowHeight-26 + "px"});
    sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
  }
  var url = window.location.pathname;
  var filename = url.substring(url.lastIndexOf('/')+1);
  if (filename != 'index.html')
    $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mokka_menu_bar.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Menu Bar </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="MokkaMenuBarFile"></a>
File</h1>
<p>The menu <code>File</code> contains the actions to interact with acquisition.</p>
<ul>
<li><code>Open</code>: Selection of the acquisition to load</li>
<li><code>Open Recent</code>: Menu with the 10 last acquisitions opened<ul>
<li><code>Clear Menu</code>: Clear the list of the recent files opened</li>
</ul>
</li>
<li><code>Reload</code>: Reload the same file in use</li>
<li><code>Open File Location</code>: Open the folder where the file is located</li>
<li><code>Save</code>: Save the modified acquisition</li>
<li><code>Save As</code>: Save the acquisition as a new one</li>
<li><code>Import</code>: Menu to insert an acquistion or a part of it (EMG, force platform data, ...)<ul>
<li><code>Assistant</code>: Generate an acquisition using all files used by known acquisition system. More details on this <a class="el" href="_mokka_import_assistant.html">page</a>.</li>
<li><code>C3D file...</code>: Import and merge a C3D file to the existing acquisition</li>
<li><code>Motion Analysis Corp.</code><ul>
<li><code>TRB file...</code>: Import and merge a TRB file to the existing acquisition</li>
<li><code>TRC file...</code>: Import and merge a TRC file to the existing acquisition</li>
<li><code>ANB file...</code>: Import and merge a ANB file to the existing acquisition</li>
<li><code>ANC file...</code>: Import and merge a ANC file to the existing acquisition</li>
<li><code>CAL file...</code>: Import and merge a force platform calibration (CAL) file to the existing acquisition</li>
<li><code>XLS OrthoTrak Files...</code>: Import and merge a XLS file generated by the software OrthoTrak to the existing acquisition</li>
</ul>
</li>
<li><code>BTS Engineering</code><ul>
<li><code>TDF file...</code>: Import and merge a TDF file to the existing acquisition</li>
<li><code>RIC file...</code>: Import and merge a RIC file to the existing acquisition</li>
<li><code>RIF file...</code>: Import and merge a RIF file to the existing acquisition</li>
<li><code>RAH file...</code>: Import and merge a RAH file to the existing acquisition</li>
<li><code>RAW file...</code>: Import and merge a RAW file to the existing acquisition</li>
<li><code>ANG file...</code>: Import and merge a ANG file to the existing acquisition</li>
<li><code>EMG file...</code>: Import and merge a EMG file to the existing acquisition</li>
<li><code>MOM file...</code>: Import and merge a MOM file to the existing acquisition</li>
<li><code>PWR file...</code>: Import and merge a PWR file to the existing acquisition</li>
<li><code>GR* file...</code>: Import and merge a GR* file to the existing acquisition</li>
</ul>
</li>
<li><code>Codamotion</code><ul>
<li><code>MDF file...</code>: Import and merge a MDF file to the existing acquisition</li>
<li><code>MDR file...</code>: Import and merge a MDR file to the existing acquisition</li>
<li><code>XMOVE file...</code>: Import and merge a XMOVE file to the existing acquisition</li>
</ul>
</li>
<li><code>AMTI forceplate file...</code>: Import and merge a ASC file to the existing acquisition</li>
<li><code>Ascension EMF file...</code>: Import and merge a EMF file to the existing acquisition</li>
<li><code>Contec CLB file...</code>: Import and merge a CLB file to the existing acquisition</li>
<li><code>Delsys EMG file...</code>: Import and merge a Delsys EMG file to the existing acquisition</li>
<li>Video files (<code>AVI</code>, <code>MOV</code>, <code>MPEG</code>, <code>OGG</code>, <code>WMV</code>)</li>
</ul>
</li>
<li><code>Export</code>: Menu to export a part of the acquisition on the selected Region of Interest (ROI)<ul>
<li><code>C3D file...</code>: Export the acquisition in the C3D format</li>
<li><code>Motion Analysis Corp.</code><ul>
<li><code>TRC file...</code>: Export the acquisition in the TRC format</li>
<li><code>ANB file...</code>: Export the acquisition in the ANB format</li>
<li><code>ANC file...</code>: Export the acquisition in the ANC format</li>
<li><code>CAL file...</code>: Export the acquisition in the CAL format</li>
</ul>
</li>
<li><code>ASCII / Text files...</code>: Export the selected data in ASCII or text files with the proper options and frames</li>
<li><code>STL files...</code>: Create STL files from a selected segmen</li>
<li><code>Image Series...</code>: Export the image series for the selected frames, format and view</li>
</ul>
</li>
<li><code>Close File</code>: Close the opened acquisition and reset the display</li>
<li><code>Quit</code>: Quit the Mokka application</li>
</ul>
<p><b>Note:</b> For more information about the rules to merge or concatenate acquisitions together, check this <a class="el" href="_mokka_import_assistant.html#MokkaImportAssistantRules">page</a>.</p>
<div class="image">
<img src="some_export_dialogs.png" alt="some_export_dialogs.png"/>
<div class="caption">
Some dialogs to export acquisition into ASCII file (middle), image files (top-right) or STL files (top-left)</div></div>
<h1><a class="anchor" id="MokkaMenuBarEdit"></a>
Edit</h1>
<ul>
<li><code>Undo</code>: Undo the modifications done previously</li>
<li><code>Redo</code>: Redo the last modifications</li>
<li><code>Cut</code>: Cut the selected text and put it in the clipboard</li>
<li><code>Copy</code>: Copy the selected text and put it in the clipboard</li>
<li><code>Paste</code>: Paste the selected text and put it in the clipboard</li>
<li><code>Select All</code>: Select all the text in the focused widget</li>
<li><code>Options</code>: Edit the <a class="el" href="_mokka_preferences.html">preferences</a> of Mokka by changing:<ul>
<li>General</li>
<li>Visualization (Background, Segment, Marker and Force platform)</li>
<li>Chart (Plot, Graph, and Cycle Settings)</li>
<li>Layout</li>
<li>Advanced options Note: The menu <code>Options</code> is replaced under MacOS X by <code>Preferences</code> in the application menu.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="MokkaMenuView"></a>
View</h1>
<p>The menu View contains the actions to toggle dock windows related to the data into the loaded acquisition</p>
<ul>
<li><code>Acquisition explorer</code>: Show/Hide acquisition explorer pane</li>
<li><code>Informations</code>: Show/Hide file informations</li>
<li><code>Metadata</code>: Show/Hide metadata information (read-only)</li>
</ul>
<div class="image">
<img src="view.png" alt="view.png"/>
<div class="caption">
Information view, Metadata view and Acquisition explorer displayed</div></div>
<h1><a class="anchor" id="MokkaMenuBarSettings"></a>
Settings</h1>
<p>The menu Settings contains actions related to the 3D view</p>
<ul>
<li><code>Visual Configuration</code><ul>
<li><code>Deselect configuration</code>: Deselect the current visual configuration and reset the configuration of the markers (color white, diameter of 8 mm)</li>
<li><code>Clear configuration</code>: Clear the list of known visual configuration</li>
</ul>
</li>
<li><code>Playback speed</code>: Select the playback speed (see <a class="el" href="_mokka_time_bar.html#MokkaTimeBarPlaybackSpeed">Playback speed</a>)</li>
<li><code>Ground Orientation</code>: Select the ground orientation (see <a class="el" href="_mokka_time_bar.html#MokkaTimeBarGroundOrientation">Ground orientation</a>)</li>
<li><code>Marker Trajectory Length</code>: Select the length of the markers' trajectory (see <a class="el" href="_mokka_time_bar.html#MokkaTimeBarMarkerTrajectory">Marker Trajectory Length</a>)</li>
<li><code>Toggle GRF Butterfly</code>: Show/hide ground reaction forces butterfly</li>
<li><code>Horizontal Axis Unit</code>: Change horizontal axis unit (<code>Time</code>, <code>Frame</code> or <code>Cycle</code>) for all charts. Within Cycle option, you can display graph by full gait cycle or manage cycle settings with different options. For this last point, you will find more details in the tutorial: <a class="el" href="_mokka_tutorial__create_cycle_definition.html">Create a cycle definition</a>.</li>
</ul>
<div class="image">
<img src="butterfly.png" alt="butterfly.png"/>
<div class="caption">
Butterfly diagram of the ground reaction forces</div></div>
<h1><a class="anchor" id="MokkaMenuBarTools"></a>
Tools</h1>
<p>The Tools menu section represents a shortcut menu that integrates useful options related to model, acquisition, event and marker. More details on these tools are available in the section <a class="el" href="_mokka_tools.html">Tools / Data processing</a>.</p>
<ul>
<li><code>Model</code>:<ul>
<li><code>Create a new segment</code></li>
</ul>
</li>
<li><code>Acquisition</code>:<ul>
<li>Zoom frames of interest, crop frames of interest or reframe from one the loaded acquisition.</li>
</ul>
</li>
<li><code>Event</code>:<ul>
<li><code>Gait Event Detection</code>: Chose detection and mapping methods to detect gait events. This will overwrite existing events or Append to existing events, as selected.</li>
<li>Insert, edit (Ctlr+E), remove (Del) or clear events. This can be also done by using several shortcuts<ul>
<li>Alt + 1: Insert foot strike</li>
<li>Alt + 2: Insert foot off</li>
<li>Alt + 3: Insert event</li>
<li>Alt + 4: Insert left foot strike</li>
<li>Alt + 5: Insert left foot off</li>
<li>Alt + 6: Insert left event</li>
<li>Alt + 7: Insert right foot strike</li>
<li>Alt + 8: Insert right foot off</li>
<li>Alt + 9: Insert right event</li>
</ul>
</li>
</ul>
</li>
<li><code>Marker</code>:<ul>
<li>Create an average marker by selecting a minimum of two markers</li>
<li>Compute and plot distance between two selected markers</li>
<li>Compute and plot angle between three selected markers</li>
<li>Compute and plot angle between two vectors by selecting three or four markers</li>
</ul>
</li>
<li><code>Analog</code>:<ul>
<li><code>Remove offset</code>: Possible for reference or selected frame)</li>
<li><code>Filter analog (Butterworth)</code>: Apply Butterworth filter for specific or all analog channels with the selected Filter options (Type, Zero Lag, Order, and Cutoff). This will overwrite or create new channels, as selected.￼</li>
<li><code>Rectification</code>: Overwrite selected analog channels data or create new analog channels.</li>
<li><code>Scale</code>: Scale selected analog channels using scaling rules options. This will overwrite or create new analog channels, as selected.</li>
<li><code>Smooth / Linear Envelop</code>: Smooth selected analog channels using Smoothing methods (Root Mean Square / Moving average) options. This will overwrite or create new analog channels, as selected.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="MokkaMenuBarWindow"></a>
Window</h1>
<p>In the window section you have the possibility to change the actual layout and / or save the current configuration. The first three layouts are predefined in the software. You can switch easily between layout using the key Ctrl (Command for MacOS X) and the index of the layout. Only the first ten layouts have a shortcut.</p>
<ul>
<li><code>Layouts</code>:<ul>
<li><code>Manage Users Layouts</code>: Open the <code>Layouts</code> preferences to delete, rename or reorder the user configurations.</li>
<li><code>3D Only</code>: Predefined layout with only one 3D view</li>
<li><code>3D Verbose</code>: Predefined layout with one 3D view and a logger split vertically</li>
<li><code>3D And Charts</code>: Predefined layout with one 3D view on the left and one chart for the points and the analog channels on the right.</li>
<li><em>All other layouts saved by the user</em></li>
</ul>
</li>
<li><code>Save Current Layout</code>: Save the current layout for your next use or modify an existing one.</li>
</ul>
<h1><a class="anchor" id="MokkaMenuHelp"></a>
Help</h1>
<ul>
<li><code>About</code>: Dialog box with the release number of Mokka</li>
<li><code>Mokka Help</code>: This current help</li>
<li><code>Visit Mokka website</code>: Visit the <a href="http://b-tk.googlecode.com/svn/web/mokka/index.html">Mokka website</a> to see details, related news and more</li>
<li><code>Visit BTK website</code>: Visit the main website (<a href="http://b-tk.googlecode.com">BTK</a>) of the project to see the latest developments</li>
<li><code>Check for Updates...</code>: Check on the web server if a new version was released. This option can be check in the Advanced Preferences option. This will automatically check for update at startup of Mokka. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
    </ul>
  </div>
</body>
</html>
