<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Mokka: Mokka Documentation</title>
<link href="DoxygenStyleSheet_Mokka.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  // Overloaded to adapt the size of the navtree to use rounded corners.
  function resizeHeight() 
  {
    var headerHeight = header.height();
    var footerHeight = footer.height();
    var windowHeight = $(window).height() - headerHeight - footerHeight;
    content.css({height:windowHeight + "px"});
    navtree.css({height:windowHeight-26 + "px"});
    sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
  }
  var url = window.location.pathname;
  var filename = url.substring(url.lastIndexOf('/')+1);
  if (filename != 'index.html')
    $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mokka_tutorial__watch_video.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Watch videos </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>To watch videos acquired during an acquisition you can proceed this way:<ol type="1">
<li>Open an acquisition file which contains videos (e.g., c3d file) ;</li>
<li>Choose the video option from the views' list ;</li>
<li>At the bottom of the acquisition explorer section, you can select the video and drop it into the “Drop video from an acquisition explorer” window.</li>
</ol>
</li>
</ul>
<ul>
<li>To watch other videos you can proceed this way:<ol type="1">
<li>First you have to open an acquisition file ;</li>
<li>Then, import video files (AVI, MOV, MPEG, OGG, WMV). Several videos can be imported simultaneously ;</li>
<li>Choose the video option from the media menu ;</li>
<li>At the bottom of the acquisition explorer section, you can select the video and drop it into the “Drop video from an acquisition explorer” window.</li>
</ol>
</li>
</ul>
<p>The possible delay between the acquisition and the video can be adjusted by using the <a class="el" href="_mokka_model_pane.html#MokkaModelVideo">delay option</a>.</p>
<p><b>Note:</b> The acquisition file could be saved in C3D file format. The link between the videos, delay and the acquisition file will then be saved.</p>
<div class="image">
<img src="tutorial_video.png" alt="tutorial_video.png"/>
<div class="caption">
Video view and video's items in the acquisition explorer</div></div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
    </ul>
  </div>
</body>
</html>
