<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Mokka: Mokka Documentation</title>
<link href="DoxygenStyleSheet_Mokka.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  // Overloaded to adapt the size of the navtree to use rounded corners.
  function resizeHeight() 
  {
    var headerHeight = header.height();
    var footerHeight = footer.height();
    var windowHeight = $(window).height() - headerHeight - footerHeight;
    content.css({height:windowHeight + "px"});
    navtree.css({height:windowHeight-26 + "px"});
    sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
  }
  var url = window.location.pathname;
  var filename = url.substring(url.lastIndexOf('/')+1);
  if (filename != 'index.html')
    $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mokka_tools.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Tools / Data processing </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Starting with Mokka 0.6, several tools were added to process acquisition's data. Depending of your acquisition, you can now process EMG data, detect gait event's from ground reaction forces or create average marker. Some tools already available in previous version of Mokka were also regrouped in this section to be more visible. You will find all these tools in the menu <a class="el" href="_mokka_menu_bar.html#MokkaMenuBarTools">Tools</a>. The following sections give more explanation on some of these tools, and references used for the computation of some parameters or the implementation of some algorithms.</p>
<p>Some <a class="el" href="_mokka_tools.html#MokkaInternalDataProcessing">internal processing</a> of Mokka are also explained. This processing is necessary for example to compute the <a class="el" href="_mokka_tools.html#MokkaInternalDataProcessingForceplate">Force platform reactions</a>, these components or some extra informations as the <a class="el" href="_mokka_tools.html#MokkaInternalDataProcessingForceplateDirectionAngle">direction angle</a>.</p>
<h1><a class="anchor" id="MokkaToolsTools"></a>
Tools</h1>
<h2><a class="anchor" id="MokkaToolsEvent"></a>
Event</h2>
<h3><a class="anchor" id="MokkaToolsEventGaitDetection"></a>
Gait event detection</h3>
<p>The detection of gait events is based only on the vertical component of the ground reaction forces and detect events for only one cycle on each force platform. The algorithm works as following:</p>
<p>For each force platform, detect the maximum vertical component. Then, from this maximum:</p>
<ul>
<li>Go backward in previous samples and find the sample where the force is below the selected threshold (10 newtons by default).<ul>
<li>If this sample is found then an event "Foot Strike" is created.</li>
</ul>
</li>
<li>Go forward in next samples and find the sample where the force is below the selected threshold (10 newtons by default).<ul>
<li>If this sample is found then an event "Foot Off" is created.</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="MokkaToolsMarker"></a>
Marker</h2>
<h3><a class="anchor" id="MokkaToolsMarkerCreateAverage"></a>
Create average marker</h3>
<p>The creation of an average marker is based on the current selection of markers. A minimum of two markers are needed to create an average marker. The coordinates of the new markers are built from the average of the coordinates of the current selection of markers. If one markers is occluded during a certain amount of time, then the averaged markers will be also set as occluded.</p>
<h2><a class="anchor" id="MokkaToolsAnalog"></a>
Analog</h2>
<p>The tools proposed to process analog channels are mostly based on the same framework. Based on the options selected, you can directly process the selected analog channels or create new processed analog channels. In this second case the label of the analog channels is kept but a suffix is added.</p>
<div class="image">
<img src="tools_analog_options.png" alt="tools_analog_options.png"/>
<div class="caption">
Options proposed for the smoothing (top), filtering (middle), and scaling of the analog channels.</div></div>
<p>In case you process analog channels used elsewhere in Mokka (for example the analog channels used for the force platforms), then these other parts are automatically updated. In case of the force platforms, their components are automatically recomputed.</p>
<h3><a class="anchor" id="MokkaToolsAnalogRemoveOffset"></a>
Remove offset</h3>
<p>You have two ways to remove offset:</p>
<ul>
<li>From an external file (for example an acquisition without subject on force platforms)</li>
<li>Interactively by selecting the analog channels to process and the frame to use to compute the offset to remove.</li>
</ul>
<h3><a class="anchor" id="MokkaToolsAnalogFilter"></a>
Butterworth filter</h3>
<p>You have several option to process your data with Butterworth filters.</p>
<p>You have three kind of filters:</p>
<ul>
<li>Low-pass filter: to keep only low frequency (below the cut-off frequency) ;</li>
<li>High-pass filter: to keep only high frequency (above the cut-off frequency) ;</li>
<li>Band-pass filter: to keep only frequencies between the given range.</li>
</ul>
<p>In each case you have to give one(two) cut-off frequency(ies) as well as an order. The order could be represented as the <em>slope</em> of the filter to remove the undesired frequencies.</p>
<p>Finally, the zero-lag option removes the time delay (lag) introduced by the filter. The data will be filtered again in the backward direction. This option is enabled by default and should be activated for all of the processing in biomechanics. The use of this option will adapt the cut-off frequency and the order of the filter to use the given values as final values (i.e. final cut-off frequency and final order). To do so, the order is divided by 2 while the cut-off frequency is scaled. The scale factor is computed as presented in the article <em>Design and responses of Butterworth and critically damped digital filters</em>, Robertson &amp; Dowling, Journal of Electromyography and Kinesiology, 2003.</p>
<p><b>Note:</b> The implementation of the filters was validated using results computed by the Python module SciPy.signal.filter_design and by Matlab.</p>
<h3><a class="anchor" id="MokkaToolsAnalogRectification"></a>
Rectification</h3>
<p>The rectification takes only the absolute value of the signal.</p>
<h3><a class="anchor" id="MokkaToolsAnalogScale"></a>
Scale</h3>
<p>You have two ways to scale your data:</p>
<ul>
<li>Normalizing your data to 1: The tool takes the maximum absolute value of the signal and divide the entire signal with this value.</li>
<li>Use of multiplicator coefficient: Multiply your signal by the given coefficient. For example, setting the coefficient to -1.0 will revert your signal.</li>
</ul>
<h3><a class="anchor" id="MokkaToolsAnalogSmooth"></a>
Smooth</h3>
<p>You have two ways to smooth your signal. The smoothing tool can be used for EMG channels when you want to compute their linear enveloppe.</p>
<ul>
<li>Root mean square: Compute RMS value of the signal using a window gliding technique</li>
<li>Moving average: Average a window of the signal at each frame by using a window gliding technique.</li>
</ul>
<p><b>Note:</b> Both tools were implemented as described in the book <em>ABC of EMG, A Practical Introduction to Kinesiological Electromyography</em> by Peter Konrad (Version 1.0, April 2005).</p>
<h1><a class="anchor" id="MokkaInternalDataProcessing"></a>
Internal data processing</h1>
<p>The core of Mokka is based on the library <a href="http://code.google.com/p/b-tk/">Biomechanical ToolKit</a>. This library implements all the readers/writers for the acquisition file format available in Mokka and the <em>filters</em> to transform acquisition's data (e.g. analogs' data to forceplates to ground reaction wrenches).</p>
<h2><a class="anchor" id="MokkaInternalDataProcessingVirtualMarker"></a>
Virtual Markers</h2>
<p>By default, there is no way to distinguish a real marker from a virtual marker. However a list of markers introduced by Vicon is known to contains data to represent reference frames (as quatro of markers) or center of mass (also projected on the ground). When found these markers are set as virtual markers.</p>
<p>With Mokka 0.6, two metadata (VIRTUAL:MARKERS &amp; VIRTUAL:REFERENCE_FRAMES) were introduced to add easily labels in the list of virtual markers.<br/>
</p>
<ul>
<li>The metadata VIRTUAL:MARKERS consist of a vector of strings where each string contain the label of a marker to set in the list of virtual markers.</li>
<li>The metadata VIRTUAL:REFERENCE_FRAMES corresponds to an array of strings with <em>n</em> row and 4 columns, where <em>n</em> is the number of reference frames defined.<br/>
 <b>Note:</b> The current version of BTK does not make any difference between virtual markers and markers used to create a reference frame. This should be introduced later when the definition of segment's pose will exist.</li>
</ul>
<h2><a class="anchor" id="MokkaInternalDataProcessingForceplate"></a>
Force platform reactions</h2>
<p>Mokka proposes a section <a class="el" href="_mokka_model_pane.html#MokkaModelForcePlatformProperties">Force platform reactions</a> in the <a class="el" href="_mokka_model_pane.html">Acquisition explorer</a>. Each item corresponds to the reactions measured by a force plaftorm, expressed in the global frame and located to the point of contact between the surface of the platform (working surface) and the object in contact. These results (especially for the moment) are different of the raw signals measured by the force platform. In the case of an AMTI force platform, the raw moments are measured at the sensor origin. These raw signals are visible in Mokka but in the section <a class="el" href="_mokka_model_pane.html#MokkaModelAnalogProperties">Analogs</a>.<br/>
 The sub items <em>Force</em>, <em>Moment</em> and <em>Position</em> are the components of a wrench: A force an moment located to a given position. This position is called the Point of Wrench Application (PWA). For Gait, the PWA is very similar to the COP, but doesn't assume any null horizontal forces. The computation of PWA is based on the paper of Shimba T. <em>An estimation of center of gravity from force platform data</em>. Journal of Biomechanics, 1984, 17(1), 53–60.</p>
<h3><a class="anchor" id="MokkaInternalDataProcessingForceplateDirectionAngle"></a>
Direction Angle</h3>
<p>A fourth sub item called <em>Direction</em> <em>angle</em> is also listed. It measures the angles of the ground reaction forces relative to the global frame. The exact definition of each component is listed below:</p>
<ul>
<li>Component X is given by the angle between projection of GRF vector in zOy plane and starting from the Oy axis ;</li>
<li>Component Y is given by the angle between projection of GRF vector in xOz plane and starting from the Ox axis</li>
<li>Component Z is given by the angle between projection of GRF vector in yOz plane and starting from the Ox axis.</li>
</ul>
<p>The following figure illustrates the definition of the direction angle as well as these components.</p>
<div class="image">
<img src="direction-angle-definition.png" alt="direction-angle-definition.png"/>
<div class="caption">
Definition of the direction angle for the ground reaction forces (contribution of Daniel Petcu for the content of the figure).</div></div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
    </ul>
  </div>
</body>
</html>
