<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Mokka: Mokka Documentation</title>
<link href="DoxygenStyleSheet_Mokka.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  // Overloaded to adapt the size of the navtree to use rounded corners.
  function resizeHeight() 
  {
    var headerHeight = header.height();
    var footerHeight = footer.height();
    var windowHeight = $(window).height() - headerHeight - footerHeight;
    content.css({height:windowHeight + "px"});
    navtree.css({height:windowHeight-26 + "px"});
    sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
  }
  var url = window.location.pathname;
  var filename = url.substring(url.lastIndexOf('/')+1);
  if (filename != 'index.html')
    $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mokka_intro.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Welcome to Mokka</b></p>
<ul>
<li>Mokka is an open-source motion analyzer software that can read, edit, write and visualize motion capture data (trajectories, model outputs, events, analog, force-plates and video acquired from an acquisition).</li>
<li>Mokka is especially designed for movement science applications like gait analysis, biomechanical research, sport analysis…</li>
<li>Mokka is compatible with several file formats used in biomechanics and can be categorized by company:<ul>
<li>Vicon, Motion Analysis, XSens, NaturalPoint, etc.<ul>
<li>C3D file format: <a href="http://www.c3d.org">http://www.c3d.org</a></li>
</ul>
</li>
<li>Motion Analysis<ul>
<li>ANB file format</li>
<li>ANC file format</li>
<li>CAL Forceplate file format</li>
<li>TRB file format</li>
<li>TRC file format</li>
<li>XLS OrthoTrak file format</li>
</ul>
</li>
<li>BTS Bioengineering<ul>
<li>TDF file format</li>
</ul>
</li>
<li>BTS Bioengineering (Elite)<ul>
<li>ANG file format</li>
<li>EMG file format</li>
<li>GR* file format</li>
<li>MOM file format</li>
<li>PWR file format</li>
<li>RAH file format</li>
<li>RAW file format</li>
<li>RIC file format</li>
<li>RIF file format</li>
</ul>
</li>
<li>Charnwood Dynamics Ltd (Codamotion).<ul>
<li>MDF file format</li>
<li>XMOVE file format</li>
</ul>
</li>
<li>AMTI forceplate file<ul>
<li>ASC file format (FxFyFzMxMyMz)</li>
</ul>
</li>
<li>Ascension Technology Corporation<ul>
<li>EMF file format</li>
</ul>
</li>
<li>Contec Inc.<ul>
<li>CLB file format</li>
</ul>
</li>
<li>Delsys Inc.<ul>
<li>EMG file format</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>Mokka uses the file format MVC (<em>Mokka Model Visual Configuration</em>) to configure the visual aspects of the acquisition (markers' color, markers' size…). It can also read VSK (Vicon Skeleton file) and VST (Vicon Skeleton template) file used by the software Nexus.</li>
<li>Mokka loads automatically a visual configuration when you open an acquisition file with the same name (try to load it from the list or from the acquisitions' folder).</li>
<li>Mokka is able to receive file dragged and dropped from your file browser to its main window. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
    </ul>
  </div>
</body>
</html>
