<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Mokka: Mokka Documentation</title>
<link href="DoxygenStyleSheet_Mokka.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  // Overloaded to adapt the size of the navtree to use rounded corners.
  function resizeHeight() 
  {
    var headerHeight = header.height();
    var footerHeight = footer.height();
    var windowHeight = $(window).height() - headerHeight - footerHeight;
    content.css({height:windowHeight + "px"});
    navtree.css({height:windowHeight-26 + "px"});
    sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
  }
  var url = window.location.pathname;
  var filename = url.substring(url.lastIndexOf('/')+1);
  if (filename != 'index.html')
    $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mokka_time_bar.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Time Bar </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="MokkaTimeBarGeneral"></a>
General information</h1>
 
<ul>
  <li>Use <img src="play.png" height="16px" width="16px"> and <img src="pause.png" height="16px" width="16px"> from the time bar to start and stop the to animation.</li>
  <li>Use <img src="skip_forward.png" height="16px" width="16px"> and <img src="skip_backward.png" height="16px" width="16px"> to move from an event to the next or previous one.</li>
  <li>Use <img src="event_right.png"> and <img src="event_left.png"> and <img src="event_general.png"> to quickly add or remove events.</li>
  <li>Use <img src="acquisition_options.png"> to change marker trajectory length, ground orientation, playback speed, view GRF butterfly and other options related to acquisition.</li>
  <li>Use <img src="event_options.png"> to edit, remove or clear events.</li>
</ul>
<p>Shortcuts associated with the creation of events:</p>
<ul>
<li>Alt + 1: Insert foot strike</li>
<li>Alt + 2: Insert foot off</li>
<li>Alt + 3: Insert event</li>
<li>Alt + 4: Insert left foot strike</li>
<li>Alt + 5: Insert left foot off</li>
<li>Alt + 6: Insert left event</li>
<li>Alt + 7: Insert right foot strike</li>
<li>Alt + 8: Insert right foot off</li>
<li>Alt + 9: Insert right event</li>
</ul>
<h1><a class="anchor" id="MokkaTimeBarGroundOrientation"></a>
Ground orientation</h1>
<p>Menu to choose the ground orientation</p>
<ul>
<li>By defaut the visual ground orientation is Plane XY.</li>
<li>Ground orientation can be modified to Plane YZ or Plane ZX using  <img src="acquisition_options.png">  tip from the drop-down menu.</li>
</ul>
<h1><a class="anchor" id="MokkaTimeBarPlaybackSpeed"></a>
Playback speed</h1>
<p>Menu to choose the speed of the playback.</p>
<ul>
<li>By defaut the playback speed corresponds to the RealTime.</li>
<li>The playback speed can be modified to 1/2, 1/4, 1/5, 1/10 or RealTime by using  <img src="acquisition_options.png">  tip from the drop-down menu.</li>
<li>Playback Speed at Real time: Play the acquisition at its frame rate (default).</li>
<li>Playback Speed at 1/2: Play the acquisition at 50% of its frame rate.</li>
<li>Playback Speed at 1/4: Play the acquisition at 25% of its frame rate.</li>
<li>Playback Speed at 1/5: Play the acquisition at 20% of its frame rate.</li>
<li>Playback Speed at 1/10: Play the acquisition at 10% of its frame rate.</li>
<li>Playback Speed at Full Frames: Play all frames.</li>
</ul>
<h1><a class="anchor" id="MokkaTimeBarMarkerTrajectory"></a>
Marker Trajectory Length</h1>
<p>Menu to choose the length of the markers' trajectory.</p>
<ul>
<li>By defaut the length is set to 100 frames.</li>
<li>The length can be set to All Frames, 25, 50, 100 or 200 frames by using tip from the drop-down menu.</li>
<li>Trajectory length will All Frames: Draw the whole trajectory.</li>
<li>Trajectory length of 25 frames: Draw a total of 25 frames including holes.</li>
<li>Trajectory length of 50 frames: Draw a total of 50 frames including holes.</li>
<li>Trajectory length of 100 frames: Draw a total of 100 frames including holes (default).</li>
<li>Trajectory length of 200 frames: Draw a total of 200 frames including holes.</li>
</ul>
<h1><a class="anchor" id="MokkaTimeBarButterlfy"></a>
Toggle GRF Butterfly</h1>
<ul>
<li>Show/hide ground reaction forces butterfly.</li>
<li>The color of the GRF vector can be modify in the <a class="el" href="_mokka_preferences.html#MokkaPreferencesVisualisation">visualization preference options</a>.</li>
</ul>
<h1><a class="anchor" id="MokkaTimeBarReframe"></a>
Reframe From One</h1>
<p>By default, the acquisition starts at the frame 1 or at the first frame of the selected region of interest. By choosing the <code>Reframe From One</code> option you can reset your acquisition frame and set the first frame to 1. You can always undo the action.</p>
 
<div class="twocolumns">
<div class="leftcolumn">
 <h1><a class="anchor" id="MokkaTimeBarInsertEvent"></a>
Insert event</h1>
<ul>
<li>Right click on the time bar to insert event (Foot off / Foot Strike / General) and choose the Insert Event option from the drop-down menu.</li>
<li>New or current event can be edited (Label / Context / Frame / Subject / Description) by using the Event editor window. <br/>
 </li>
</ul>
<h1><a class="anchor" id="MokkaTimeBarEditSelectedEvents"></a>
Edit selected events</h1>
<ul>
<li>Right click on the event. To selected more than one event, use Shift or Ctrl.</li>
<li>Left click on the event options button  <img src="event_options.png">  to see the drop-down menu and choose Edit selected events or use Ctrl + e.</li>
<li>New or current event can be edited (Label / Context / Frame / Subject / Description) by using the Event editor window. <br/>
  
</div>
<div class="rightcolumn">
 <div class="image">
<img src="insert_event.png" alt="insert_event.png"/>
<div class="caption">
Event editor in insert mode</div></div>
  
</div>
<div class=resetcolumn></div>
</li>
</ul>
<h1><a class="anchor" id="MokkaTimeBarRemoveSelectedEvents"></a>
Remove selected events</h1>
<ul>
<li>Left click on the event or use Shift or Ctrl key to selected more than one event.</li>
<li>Right click on the Time bar and choose Removed selected events form the drop-down menu or use the delete key (backspace) to remove selected events.</li>
<li>Action can be reversed by using undo/redo.</li>
</ul>
<h1><a class="anchor" id="MokkaTimeBarClearEvents"></a>
Clear events</h1>
<ul>
<li>Use  <img src="event_options.png">  and choose "Clear events" form the drop-down menu to clear all events.</li>
<li>Or right click on the time bar and selected Clear events from the drop-down menu. All the events will be removed from the time bar.</li>
</ul>
<h1><a class="anchor" id="MokkaTimeBarRemoveNextEvent"></a>
Next event</h1>
<ul>
<li>Right click on the time bar and selected Next event form the drop-down menu to go to the next event. The forward tip  <img src="skip_forward.png" height="16px" width="16px">  on the time bar can also be use to move from one event to the next one.</li>
</ul>
<h1><a class="anchor" id="MokkaTimeBarRemovePreviousEvent"></a>
Previous event</h1>
<ul>
<li>Right click on the time bar and selected Previous event form the drop-down menu to go to the previous event. The backward tip  <img src="skip_backward.png" height="16px" width="16px">  on the time bar can also be use to move from one event to the previous one.</li>
</ul>
<h1><a class="anchor" id="MokkaTimeBarInteractiveEditEventFrame"></a>
Interactively edit event's frame</h1>
<ul>
<li>Move the mouse over an event and use the combination Alt + Left click (without release the mouse button). You are in an interactive mode to move the selected event (the event's color is blue). You have just to move the mouse and select the new frame. To be accurate, you can use the combination Shift + Alt + Left click which will move the event only frame by frame. To leave this mode, you only have to release the mouse button.</li>
</ul>
<p><b>Note:</b> Moving an event when the playback is active don't show the associated frame.</p>
<h1><a class="anchor" id="MokkaTimeBarZoomROI"></a>
Zoom Region of Interest</h1>
<ul>
<li>Move the left and right bounds from the time bar using the left click. Right click on the selected region and choose Zoom Region on Interest from the drop-down menu. Action can be reversed by using Unzoom Region of Interest from the same menu.</li>
<li>You can also use the acquisition options button  <img src="acquisition_options.png">  and choose Zoom Region of Interest. Action can be reversed by using Unzoom Region of Interest from the same menu.</li>
</ul>
<p><b>Note:</b> Moving a bounding bar when the playback is active don't show the associated frame.</p>
<h1><a class="anchor" id="MokkaTimeBarCropROI"></a>
Crop Region of Interest</h1>
<ul>
<li>As with the actions to zoom/unzoom an region of interest, you can crop it and save only the selected part. Use the undo action to come back to the previous region of interest. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
    </ul>
  </div>
</body>
</html>
