<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="DoxygenStyleSheet_Mokka.css" >
    <title>Mokka Help</title>
  </head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>3D View </h1>  </div>
</div>
<div class="contents">
<div class="textblock"> <div class="home"><img class="home" src="Mokka_128.png" height="32px" width="32px"/>Mokka Help<a href="index.html">Home</a><a href="_mokka_working.html">Working with Mokka</a></div><h2><a class="anchor" id="Mokka3DViewSection"></a>
3D View</h2>
<h3><a class="anchor" id="Mokka3DGeneralView"></a>
General use</h3>
<ul>
<li>The view can be changed between perspective or orthogonal from the left top menu.</li>
<li>Select marker using the left click. Ctrl + left click can be use to select more than one marker. Shift + left click create a selection box and toggle marker selection (selection markers if not selection, or remove them of the selection if selected).</li>
<li>To display a marker trajectory, click on the a marker by using the combination Shift + Ctrl + Left mouse button.</li>
<li>Use the right click on the main window to quickly create a new segment, select, unselect markers, delete selected markers, track or untrack selected markers, insert events or change the playback speed.</li>
<li>Staying over a marker will show you a balloon with its label.</li>
</ul>
<p><b>Note:</b> For MacOS X user, the Ctrl is replaced by the command key.</p>
<h3><a class="anchor" id="Mokka3DPerspectiveView"></a>
How to navigate in the 3D perspective view</h3>
<ul>
<li>Use the left click to rotate.</li>
<li>Press on the wheel mouse or use Alt+left click to move up, down, left or right.</li>
<li>Use the wheel mouse forward and backward to zoom in and out</li>
</ul>
<h3><a class="anchor" id="Mokka3DPOrthogonalView"></a>
How to navigate in the 3D orthogonal view</h3>
<ul>
<li>The view can be change for top, bottom, left, right, back or front from the newly displayed drop-down menu</li>
<li>Press on the wheel mouse or use Alt+left click to move up, down, left or right.</li>
<li>Use the wheel mouse forward and backward to zoom in and out. </li>
</ul>
</div></div>
</body>
</html>
