<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Mokka: Mokka Documentation</title>
<link href="DoxygenStyleSheet_Mokka.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  // Overloaded to adapt the size of the navtree to use rounded corners.
  function resizeHeight() 
  {
    var headerHeight = header.height();
    var footerHeight = footer.height();
    var windowHeight = $(window).height() - headerHeight - footerHeight;
    content.css({height:windowHeight + "px"});
    navtree.css({height:windowHeight-26 + "px"});
    sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
  }
  var url = window.location.pathname;
  var filename = url.substring(url.lastIndexOf('/')+1);
  if (filename != 'index.html')
    $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mokka_working.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Working with Mokka </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Mokka user interface is designed to have both access and visualization of all the data included in a particular motion study.</p>
<p>It is divided in 4 mains parts:</p>
<ul>
<li><a class="el" href="_mokka_menu_bar.html">Menu Bar</a></li>
<li><a class="el" href="_mokka_model_pane.html">Acquisition explorer</a></li>
<li><a class="el" href="_mokka_time_bar.html">Time Bar</a></li>
<li><a class="el" href="_mokka_view.html">Views</a> (3D views, Charts, Media, Console)</li>
</ul>
<p>You have also access to <a class="el" href="_mokka_preferences.html">preferences</a> to select / modify / add / remove default configurations in Mokka.<br/>
</p>
<div class="image">
<img src="main.png" alt="main.png"/>
<div class="caption">
Main window of Mokka</div></div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
    </ul>
  </div>
</body>
</html>
