<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Mokka: Mokka Documentation</title>
<link href="DoxygenStyleSheet_Mokka.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  // Overloaded to adapt the size of the navtree to use rounded corners.
  function resizeHeight() 
  {
    var headerHeight = header.height();
    var footerHeight = footer.height();
    var windowHeight = $(window).height() - headerHeight - footerHeight;
    content.css({height:windowHeight + "px"});
    navtree.css({height:windowHeight-26 + "px"});
    sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
  }
  var url = window.location.pathname;
  var filename = url.substring(url.lastIndexOf('/')+1);
  if (filename != 'index.html')
    $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mokka_release_note.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Release Notes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><b>02/18/2013: Mokka 0.6</b> released<ul>
<li>Enhancements:<ul>
<li>New file format: XMOVE (Thanks to the company Codamotion)</li>
<li>New file format: MDF (Thanks to the company Codamotion)</li>
<li>New file format: Delsys EMG (Thanks to the company Delsys).</li>
<li>New file format: CLB (Contec Inc.).</li>
<li>New plot options to draw cyclic data into a chart.</li>
<li>New update manager: you won't need to go on the net, close Mokka, download the new release, unzip it and copy it. Everything is automatic!</li>
<li>New menu "Tools" to regroup all the editing actions (reframe, clear events, etc.).</li>
<li>New tool to create an average marker from a selection of markers (real or virtual).</li>
<li>New tool to detect heel strike and toe off events during gait.</li>
<li>New tool "Filter Analog (Butterworth)"</li>
<li>New tool to smooth analog signal using moving RMS windows and moving average window.</li>
<li>New tool to rectify the content of analogs channels.</li>
<li>New tool to remove analog offset.</li>
<li>New category in the acquisition explorer to show "Virtual markers" (useful for Vicon C3D file).</li>
<li>New static way to add markers in the category "Virtual markers".</li>
<li>New function "Reset all Zooms" in the context menu of the charts views. Set all charts' axes to their original range.</li>
<li>The list of filters (extensions) in the open/save dialog box box is now sorted.</li>
<li>New preference to set the back color of the ground.</li>
<li>New reload button as suggested on UserVoice.</li>
<li>New shortcuts to insert events (Alt 1-9).</li>
<li>Create an option in the import assistant for videos only.</li>
<li>Move automatically the time cursor when you click on the time bar.</li>
<li>Option to change the background color.</li>
<li>Record the position (pose and zoom) of 3d windows.</li>
<li>Display the angle between two vectors.</li>
<li>Display the angle between three points.</li>
<li>Display the distance between 2 markers.</li>
<li>New assistant to create segment as a set of links and faces.</li>
<li>Add an export assistant to save any data in an ASCII file.</li>
<li>New exporter to create STL files from a selected segment.</li>
<li>New function to export 3D view as series of images.</li>
<li>New action (File &gt; Open File Location) to open the folder which contains the current acquisition.</li>
</ul>
</li>
<li>Updates:<ul>
<li>Improvement of the C3D parser to be more flexible in the extraction of the parameters' data.</li>
<li>The ground orientation for the TDF files is now automatically set (i.e Y axis vertical) as it seems to be the general behavior.</li>
<li>The use of the Alt key in a chart view synchronize the mouse events (zoom, move) for all the charts inside!</li>
<li>The menu to modify the playback speed is available even if no acquisition is loaded.</li>
<li>The horizontal axis unit menu is also available in the contextual menu of each chart. Shortcuts were also added.</li>
<li>The root for the model outputs and the force platform reactions in the acquisition explorer are now every time expanded if visible.</li>
<li>The item's roots (Markers, Analogs, etc.) in the acquisition explorer are automatically expanded if only one is visible.</li>
<li>If a plot has less than 40 points displayed, then a circle marker at each point is also displayed.</li>
<li>The tests on files existence were moved from the loading of Mokka to potentially speedup the starting of the software.</li>
<li>If the range of the Y axis in a chart is zero, then the range is increased by [-0.01:0.01].</li>
<li>The maximum width of the acquisition explorer is increased under windows and linux. Under Mac this function is broken due to a bug.</li>
</ul>
</li>
<li>Fixes:<ul>
<li>Removing a visual configuration and creating a new one crashes Mokka.</li>
<li>Analogs' unit is not saved in the C3D file format.</li>
<li>Issue 13: The rubber band in the 3D view is not correctly redrawn.</li>
<li>The implementation of the writer for the TRC file format exports every points and not only markers.</li>
<li>The content of the logger is wrongly painted/styled when Mokka loses focus.</li>
<li>With two screens and Mokka on the second one, plots' options are not correctly located or not visible.</li>
<li>Loading first a file, and then using the assistant doesn't display "No File" in the window title bar.</li>
<li>Fix segment's flickering when a configuration is loaded and some segments are hidden.</li>
<li>Wrong path when saving a file for the second time.</li>
<li>The menu to modify the playback speed and the menu to insert events are disabled.</li>
<li>Impossible to see the delete buttons used to delete plots (in chart/plots options) if the acquisition explorer is in floating mode.</li>
<li>In the time event bar, the labels' tick can overlap on the other when the unit is the time.</li>
<li>Using the action "Manage User Layout" under Windows (and Linux?) doesn't show the chosen tab.</li>
<li>Potential fix for a random bug in Mokka (GRFs are not reloaded and a buffer overflow happens if the new acquisition is longer).</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><b>04/16/2012: Mokka 0.5.1</b> released<ul>
<li>Fixes:<ul>
<li>Dragging any kind of item (except video) over the video view hides the current displayed video.</li>
<li>Clearing a chart for a cropped acquisition reset the zoom.</li>
<li>Switching between collapsed and expanded analog chart with a cropped acquisition reset the bounds of the chart.</li>
<li>Mokka 0.5 introduced a bug where it is no more possible to modify the frame of the edited event(s).</li>
<li>Packaging Mokka under MacOS X doesn't install the phonon backend for quicktime (issue <a href="http://code.google.com/p/b-tk/issues/detail?id=29">29</a>).</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><b>04/11/2012: Mokka 0.5</b> released<ul>
<li>Enhancements:<ul>
<li>Watch any video joined to an acquisition.</li>
<li>Import video files (AVI, MOV, MPEG, OGG, WMV)</li>
<li>New readable TDF file format (BTS Bioengineering).</li>
<li>New readable AMTI forceplate file format (ASC - FxFyFzMxMyMz file).</li>
<li>View ground reaction force butterfly (as proposed by <a href="http://www.ncbi.nlm.nih.gov/pubmed/3361599">Khodadadeh</a>, 1998).</li>
<li>View ground reaction force path.</li>
<li>New computed angle for the force platform: Direction angle of the force vector.</li>
</ul>
</li>
<li>Updates:<ul>
<li>Time bar event can display <em>frame</em> (default) or <em>time</em>. Default setting available in the preferences.</li>
<li>Unit for the horizontal axis of the charts can be set to <em>frame</em> (default) or <em>time</em>.</li>
<li>New preferences for the charts.</li>
<li>New preferences to display ground reaction force butterfly and path.</li>
<li>New dialog box to save a layout (create a new one or save it on an existing one).</li>
<li>New dialog box for the visual configuration saving option.</li>
<li>Importing acquisitions enabled now the save action (not only the "save as").</li>
<li>Improving the way to save an acquisition. Especially if there is no filename or the current file extension is not supported.</li>
<li>The collapse of the properties in the acquisition explorer reduces also their size to go down.</li>
<li>Model pane renamed Acquisition explorer.</li>
</ul>
</li>
<li>Fixes:<ul>
<li>Re-saving causes change in units in Mokka (issue <a href="http://code.google.com/p/b-tk/issues/detail?id=22">22</a>).</li>
<li>Perspective view loses content upon rotation (issue <a href="http://code.google.com/p/b-tk/issues/detail?id=21">21</a>).</li>
<li>Cropping the region of interest in the time bar doesn't crop the charts.</li>
<li>Cropping an acquisition and dropping an item into a chart reset the bounds of its X axis.</li>
<li>Zooming and cropping an acquisition doesn't reset the zoom action.</li>
<li>VSK/VST file without any model name cannot be loaded.</li>
<li>VSK/VST file with an empty model name append an empty row in the combobox.</li>
<li>Cropping and reframing an acquisition several time doesn't work.</li>
<li>Moving an event and trying to undo this action doesn't reset correctly the event's frame.</li>
<li>The XLS extension is not in the filter used for the "Open" action.</li>
<li>Trying to import an EMG file from the Import assistant doesn't open the dialog box to select a file.</li>
<li>Clicking on an event in the timebar highlights the line representing it in the visible charts only for the first time.</li>
<li>Clicking on the action "Import &gt; EMF files..." does nothing.</li>
<li>Trying to write a file with an extension not supported leads to an error. Now open a "Save as" dialog.</li>
<li>The action "Reframe from one" is enabled even if the first frame is equal to 1.</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><b>12/09/2011: Mokka 0.4</b> released<ul>
<li>Enhancements:<ul>
<li>Chart viewer to display analog signals and components of points (markers, angles, forces, etc.) into 2D plots.</li>
<li>Export plot to bitmap images.</li>
<li>Console logger to display all the messages coming from Mokka or its dependencies.</li>
<li>New Layout Manager to save and load the layout of the views and their properties.</li>
<li>New items in the model pane to represent force platform reactions (force, moment, position).</li>
<li>Acquisition can now be reframed from the index 1. The events are adapted in consequence.</li>
</ul>
</li>
<li>Updates:<ul>
<li>Sticks used to display segments are now wider (line width set to 2).</li>
<li>Improvement in the memory management of the views.</li>
<li>UI modified for the checker of update when there is no update or when an error occurred.</li>
<li>The axes used to show the orientation of the 3D view are scaled to have a fixed and squared size.</li>
<li>Actions in the model configuration menu (gear button) were split. All the actions related to the model tree are in a contextual menu.</li>
<li>The model panel is no more hidden and then shown when an acquisition is loaded (and the model panel is already visible).</li>
<li>Acquisition file formats containing only analog data can be opened directly.</li>
<li>Menu actions updated to be able to import RIF file and export force plateform CAL file.</li>
<li>(MacOS X only) The preferences window under MacOS X seems native (animation for height, zoom button disabled, no toolbar button, no resize indicator).</li>
<li>(Windows only): Windows VersionInfo are now set for Mokka.</li>
<li>Use BTK 0.1.9.</li>
</ul>
</li>
<li>Fixes:<ul>
<li>List of markers stated as visible into the model pane is wrong under Windows 7 64-bit (issue 14)</li>
<li>If the unit for the markers is set to meter in the first loaded acquisition, then the coordinates are not correctly scaled.</li>
<li>In some case in the 3D perspective view, the camera is translated instead of rotated when switching from another application (using the key sequence Alt + Tab).</li>
<li>Checker of update can be wrongly triggered with alpha release number.</li>
<li>(MacOS X only) Under MacOS X, the shortcut Command + M is used to minimize the application. The shortcut used to view the model panel is now set to Command + Shift + M (only under MacOS X).</li>
<li>Minor UI fixes</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><b>06/16/2011: Mokka 0.3</b> released<ul>
<li>Enhancements:<ul>
<li>User preferences panel added.</li>
<li>Visualization of segments added. You can add/remove/edit segments' informations (links, label, descriptions, color). The segment definitions is saved in the Model Visualization Configuration (MVC) file. Undo/Redo support. Preferences for the default segment color added.</li>
<li>Mokka is able to load Vicon VST/VSK files to configure models.</li>
<li>New option to check software update.</li>
<li>Tutorials integrated into the documentation.</li>
</ul>
</li>
<li>Updates:<ul>
<li>New option to select the length of the markers' trajectory.</li>
<li>New submenu in "Settings" and in the display configuration button to select the length of the marker trajectory. By default the length is set to 100 frames.</li>
<li>Camera configuration saved and reloaded when switching between perspective and orthogonal projection.</li>
<li>Icon for the markers in the model pane rotated.</li>
<li>Use BTK 0.1.8.</li>
</ul>
</li>
<li>Fixes:<ul>
<li>The visual configuration unselected is still loaded when opening another acquisition.</li>
<li>In some case, a subtick appears close to each stick in the time event bar.</li>
<li>Wrong orthogonal planes when the global up vector is not Z.</li>
<li>Importing an erroneous file leads to set the window as modified.</li>
<li>Using the import assistant, all the markers are set as hidden in the dock (only after the loading).</li>
<li>Width of the file information panel is not adapted when importing data (all infos are set to N/A).</li>
<li>The first marker for the first frame is every time set as invalid and is not displayed.</li>
<li>When inserting an event under MacOS X, the end of the letters 'j' and 'p' is not displayed.</li>
<li>Corrupted model configuration (file not found) is removed but can load another configuration in the list.</li>
<li>Loading a model configuration from another one doesn't reset radius and color for markers not specified in the new model.</li>
<li>Loading a dropped file doesn't check if the model configuration is modified or not.</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><b>02/12/2011: Mokka 0.2</b> released<ul>
<li>Enhancements:<ul>
<li>Multiple views added.</li>
<li>Orthogonal projection added.</li>
<li>New dock widget to show acquisition's data (markers, analog channels, angles, etc.).</li>
<li>New widget for the timeline and the events.</li>
<li>Staying over a marker in the 3D view will show a balloon with its label.</li>
<li>Import / export actions.</li>
<li>Assistant to import files categorized by company.</li>
<li>Rubber band added to select markers in the 3D view</li>
<li>New keyboard shortcut and mouse interaction (check the help).</li>
<li>Help added.</li>
<li>Icon added.</li>
</ul>
</li>
<li>Updates:<ul>
<li>Camera interaction improved for a better user experience.</li>
<li>Loading time to create 3D objects reduced.</li>
<li>File's format read and saved updated.</li>
<li>New FileInfo dock.</li>
<li>Loading a new acquisition will try to load a visual configuration based on the file name.</li>
<li>Contextual menus added in the 3D view and the time bar</li>
<li>Use BTK 0.1.7.</li>
</ul>
</li>
<li>Fixes:<ul>
<li>Several UI fixes.</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><b>06/10/2010: Mokka 0.1a4</b> released<ul>
<li>Enhancements:<ul>
<li>Drag and drop support for Mokka.</li>
<li>New widget to show the loading progress of a file</li>
<li>It is now possible to create/save/load a visual configuration for the marker.</li>
<li>Addition of command line options (open an acquisition, load a visual configuration, play the acquisition).</li>
<li>New menus to deselect the current visual configuration and clear the list of the visual configurations.</li>
</ul>
</li>
<li>Updates:<ul>
<li>User guide updated and detailed: MokkaUserGuide</li>
<li>Virtual markers are now distinguished and removed in the case where they are used for segmental frame axes. Other virtual markers are listed but not visible by default.</li>
<li>Lines in the 3D window are now smoothed for a better rendering.</li>
<li>The undo/redo is enhanced by splitting the actions between the modification of an acquisition file and the modification of the visual configuration.</li>
</ul>
</li>
<li>Fixes:<ul>
<li>Clicking in the markers' list when it is empty can crash Mokka.</li>
<li>On MacOS X, sometimes the loading of a file doesn't happen and keep the previous files (an crash in some case)</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><b>10/16/2009: Mokka 0.1a3</b> released<ul>
<li>Updates:<ul>
<li>Markers trajectory can be displayed (click on the icon at the left of the marker's label).</li>
<li>Modification of acquisition data (points and events) with undo/redo support.</li>
<li>Acquisition can be saved in C3D or TRC format.</li>
</ul>
</li>
<li>Fixes:<ul>
<li>Menu Options &gt; Edit Metadata renamed Options &gt; View Metadata as it is not possible to edit them.</li>
<li>Open/Save dialogs use native dialogs.</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><b>09/10/2009: Mokka 0.1a2</b> released<ul>
<li>Enhancements:<ul>
<li>ENH: FPS replaced by 3D global axes.</li>
<li>ENH: Metadata are diplayed in a modal window (see menu Options &gt; Edit Metadata).</li>
<li>ENH: Events information &amp; markers properties can be collapsed.</li>
</ul>
</li>
<li>Fixes:<ul>
<li>Executing Mokka on Windows opens a command prompt.</li>
<li>C3D data with POINTS:UNITS in meters drawn in millimeters ( Issue 1 ).</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><b>08/24/2009: Mokka 0.1a1</b> initial alpha release </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
    </ul>
  </div>
</body>
</html>
