<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Mokka: Mokka Documentation</title>
<link href="DoxygenStyleSheet_Mokka.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  // Overloaded to adapt the size of the navtree to use rounded corners.
  function resizeHeight() 
  {
    var headerHeight = header.height();
    var footerHeight = footer.height();
    var windowHeight = $(window).height() - headerHeight - footerHeight;
    content.css({height:windowHeight + "px"});
    navtree.css({height:windowHeight-26 + "px"});
    sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
  }
  var url = window.location.pathname;
  var filename = url.substring(url.lastIndexOf('/')+1);
  if (filename != 'index.html')
    $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mokka_view.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Views </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="MokkaViewGeneral"></a>
General use</h1>
<ul>
<li>The main window can be split in horizontal and/or vertical way using the double-arrow in the right top menu. Each successive window can be split again.</li>
<li>Each window can be used as 3D, Chart or Media view or as a Console logger</li>
</ul>
<h1><a class="anchor" id="Mokka3DViewer"></a>
3D Viewer</h1>
<ul>
<li>The view can be changed between perspective or orthogonal from the left top menu.</li>
<li>Select marker using the left click. Ctrl + left click can be use to select more than one marker. Shift + left click create a selection box and toggle marker selection (selection markers if not selection, or remove them of the selection if selected).</li>
<li>To display a marker trajectory, click on the a marker by using the combination Shift + Ctrl + Left mouse button.</li>
<li>Use the right click on the main window to quickly create a new segment, select, unselect markers, delete selected markers, track or untrack selected markers, insert events or change the playback speed.</li>
<li>Staying over a marker will show you a balloon with its label.</li>
</ul>
<p><b>Note:</b> For MacOS X user, the Ctrl is replaced by the command key.</p>
<h2><a class="anchor" id="Mokka3DPerspectiveView"></a>
How to navigate in the 3D perspective view</h2>
<ul>
<li>Use the left click to rotate.</li>
<li>Press on the wheel mouse or use Alt+left click to move up, down, left or right.</li>
<li>Use the wheel mouse forward and backward to zoom in and out</li>
</ul>
<h2><a class="anchor" id="Mokka3DPOrthogonalView"></a>
How to navigate in the 3D orthogonal view</h2>
<ul>
<li>The view can be change for top, bottom, left, right, back or front from the newly displayed drop-down menu</li>
<li>Press on the wheel mouse or use Alt+left click to move up, down, left or right.</li>
<li>Use the wheel mouse forward and backward to zoom in and out.</li>
</ul>
<h1><a class="anchor" id="MokkaChartViewer"></a>
Chart Viewer</h1>
<ul>
<li>The Chart viewer allows the visualization of point and analog data. Points have 3 dimensions and analog channel have 1 dimension.</li>
<li>A point can correspond to the coordinates of a marker, or the component of a model output (angles force, moment, power, etc.).</li>
<li>An analog channel can be the raw data of force-plates or electromyographic signal (EMG).</li>
</ul>
<div class="image">
<img src="chart_analog_collapsed_expanded.png" alt="chart_analog_collapsed_expanded.png"/>
<div class="caption">
Views with the same analog channels collapsed (left) and expanded (right)</div></div>
<h2><a class="anchor" id="MokkaChartViewerPoint"></a>
How to display point</h2>
<ul>
<li>At the top left of the Main Display Windows, a menu permits to select Point from Chart menu</li>
<li>A window with 3 charts (X, Y, Z axis) appears. To display markers coordinates or model output, use the drag and drop. A multiple selection is possible (Ctrl or Shift).</li>
<li>Alternatively, you can use the <code>Window</code> menu and choose a predefined layout configuration or use short key (e.g. Ctrl + 3).</li>
</ul>
<h2><a class="anchor" id="MokkaChartViewerAnalog"></a>
How to display analog channel</h2>
<ul>
<li>At the top left of the Main Display Windows and/or in each new created window a menu permits to select Analog from Chart.</li>
<li>An empty analog window appears. To display analog signal, use the drag and drop. A multiple selection is possible (Ctrl or Shift).</li>
<li>Alternatively, you can use the <code>Window</code> menu and choose a predefined layout configuration or use short key (Ctrl + 3).</li>
</ul>
<h2><a class="anchor" id="MokkaChartViewerOptions"></a>
How to modify chart appearances</h2>
<ul>
<li>Use the chart icon option (orange) to:<ul>
<li>Add a chart Title : just write it at the top of this window and the title will be displayed at the top of the chart</li>
<li>Remove a plot : click on the red cross</li>
<li>Change the color of one or several plots : at the right bottom of this windows on can select the color (multiple selection is possible)</li>
<li>Change the width of one or several plots : at the left bottom of this windows on can select the width (multiple selection is possible)</li>
</ul>
</li>
<li>Use the mouse to :<ul>
<li>Zoom in and out by rolling the wheel mouse (can be reset by left click and select reset on the contextual menu)</li>
<li>Displace the graph (to move up, down, left or right) by pressing on the left button and moving the mouse (possible only if the graph is zoomed).</li>
<li>Crop a region of the graph by using Shift and left button</li>
<li>Display a value from a graph. Let the pointer on the graph and the frame and the value appears.</li>
</ul>
</li>
<li>Use the contextual menu (left click) to:<ul>
<li>Reset zoom</li>
<li>Display events: the displayed events correspond to the event in the time bar. A cursor is display in the time bar and on the chart (not possible to remove). This cursor corresponds to the current frame.</li>
<li>Clear the chart. The active chart will be cleared.</li>
<li>Insert Event (see <a class="el" href="_mokka_time_bar.html#MokkaTimeBarInsertEvent">Insert event</a>).</li>
<li>Playback speed (see <a class="el" href="_mokka_time_bar.html#MokkaTimeBarPlaybackSpeed">Playback speed</a>)</li>
</ul>
</li>
<li>Use the collapsed/expanded (only for the analog chart)<ul>
<li>Collapse puts all the analog signals in the same graph.</li>
<li>Expanded creates separate graphs for each analog signals (very useful for EMG data).</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="MokkaMediaVideo"></a>
Video</h1>
<ul>
<li>To display a video from an acquisition:<ul>
<li>Choose the <code>Video</code> view from the views' list.</li>
<li>At the bottom of the acquisition explorer section, you can select the video and drop it into the “Drop video from an acquisition explorer” window</li>
<li>The possible delay between the acquisition and the video can also be adjusted by using the <a class="el" href="_mokka_model_pane.html#MokkaModelVideo">delay property</a>.</li>
</ul>
</li>
</ul>
<div class="image">
<img src="video_in_action.png" alt="video_in_action.png"/>
<div class="caption">
Views containing 3D data and synchronized video</div></div>
<h1><a class="anchor" id="MokkaConsoleLogger"></a>
Console logger</h1>
<ul>
<li>The logger allows you to view each action that was performed, as well as error or warning. By using the right click you can copy, copy all or clear all the action.</li>
</ul>
<div class="image">
<img src="logger.png" alt="logger.png"/>
<div class="caption">
View containing all the messages printed by BTK, Mokka and external libraries used.</div></div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
    </ul>
  </div>
</body>
</html>
