<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Mokka: Mokka Documentation</title>
<link href="DoxygenStyleSheet_Mokka.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  // Overloaded to adapt the size of the navtree to use rounded corners.
  function resizeHeight() 
  {
    var headerHeight = header.height();
    var footerHeight = footer.height();
    var windowHeight = $(window).height() - headerHeight - footerHeight;
    content.css({height:windowHeight + "px"});
    navtree.css({height:windowHeight-26 + "px"});
    sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
  }
  var url = window.location.pathname;
  var filename = url.substring(url.lastIndexOf('/')+1);
  if (filename != 'index.html')
    $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mokka_shortcut.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Shortcuts </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The principal shortcuts in Mokka are:</p>
<ul>
<li>left/right arrows: previous/next frame</li>
<li>Alt + left/right arrows: previous/next event</li>
<li>spacebar: start/stop acquisition playback</li>
<li>escape: deselect selected markers</li>
<li>Ctrl + z: undo last modifications</li>
<li>Ctrl + Shift + z: redo last modifications (Unix and MacOS X)</li>
<li>Ctrl + y: redo last modifications (Unix and MacOS X)</li>
<li>Ctrl + i: show/hide file information</li>
<li>Ctrl + m: show/hide model pane</li>
<li>Ctrl + o: open a dialog box to select the acquisition to load</li>
<li>Ctrl + s: save the modified acquisition</li>
<li>Shift + Ctrl + s: save the acquisition as a new one</li>
<li>Alt + 1: Insert foot strike</li>
<li>Alt + 2: Insert foot off</li>
<li>Alt + 3: Insert event</li>
<li>Alt + 4: Insert left foot strike</li>
<li>Alt + 5: Insert left foot off</li>
<li>Alt + 6: Insert left event</li>
<li>Alt + 7: Insert right foot strike</li>
<li>Alt + 8: Insert right foot off</li>
<li>Alt + 9: Insert right event</li>
</ul>
<p>Some shortcuts are dedicated to the switch between views' configurations.</p>
<ul>
<li>Ctrl + 1: Update the view’s layout to have only a 3D view</li>
<li>Ctrl + 2: 3D view Verbose: Update the view’s layout a 3D view and a logger splitted verticaly</li>
<li>Ctrl + 3: 3D view And Charts: Update the view’s layout a 3D view and a logger splitted verticaly</li>
<li>Ctrl + (4 - 9, 0): Load the layout configured by the user.</li>
</ul>
<p><b>Note:</b> For MacOS X user, the Ctrl is replaced by the command key.</p>
<h1><a class="anchor" id="MokkaShortcut3DView"></a>
3D View</h1>
<p>Some shortcut are dedicated to the 3D view.</p>
<ul>
<li>Ctrl + Left mouse button: Toggle marker selection.</li>
<li>Shift + Ctrl + Left mouse button: Toggle marker trajectory.</li>
<li>Shift + Left mouse button: Open a rubber band to select several markers at the same time.</li>
</ul>
<h1><a class="anchor" id="MokkaShortcutChartView"></a>
Chart View</h1>
<p>Some shortcut are dedicated to the chart view.</p>
<ul>
<li>Shift + Left mouse button: Zoom rectangle.</li>
<li>Shift + Mouse wheel (forward / backward): Zoom (stretch) only the X axis.</li>
</ul>
<h1><a class="anchor" id="MokkaShortcutLogger"></a>
Logger</h1>
<p>Some shortcut are dedicated to the logger.</p>
<ul>
<li>Ctrl + A: Select all the logs.</li>
<li>Ctrl + C: Copy only the selected logs.</li>
</ul>
<h1><a class="anchor" id="MokkaShortcutTimeBar"></a>
Time Bar</h1>
<p>Some shortcut are dedicated to the time bar.</p>
<ul>
<li>Ctrl + e: Edit selected events</li>
<li>Backspace: Delete selected events</li>
<li>Alt + Left mouse button (over an event): Interactive mode to edit event's frame until the mouse button is released.</li>
<li>Shift + Alt + Left mouse button (over an event): Interactive mode to edit event's frame with a translation frame by frame. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
    </ul>
  </div>
</body>
</html>
