<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Mokka: Mokka Documentation</title>
<link href="DoxygenStyleSheet_Mokka.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  // Overloaded to adapt the size of the navtree to use rounded corners.
  function resizeHeight() 
  {
    var headerHeight = header.height();
    var footerHeight = footer.height();
    var windowHeight = $(window).height() - headerHeight - footerHeight;
    content.css({height:windowHeight + "px"});
    navtree.css({height:windowHeight-26 + "px"});
    sidenav.css({height:windowHeight + "px",top: headerHeight+"px"});
  }
  var url = window.location.pathname;
  var filename = url.substring(url.lastIndexOf('/')+1);
  if (filename != 'index.html')
    $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable invisible">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title invisible">Mokka Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"> 
<br/><br/><br/><br/>
<div class="image">
<img src="Mokka_128.png" alt="Mokka_128.png"/>
</div>
 

<h1 class="centered">Mokka Help</h1>
<div class="help_box">
  <ul class="help_box">
    <li class="help_box">
      <div class="help_box_section">
       <a class="el" href="_mokka_intro.html">Introduction</a>  
      </div>
      <div class="help_box_description">
      Start here for a general overview of Mokka
      </div>
    </li>
    <li class="help_box">
      <div class="help_box_section">
       <a class="el" href="_mokka_working.html">Working with Mokka</a>  
      </div>
      <div class="help_box_description">
      All the information you need to use the application's features effectively
      </div>
    </li>
    <li class="help_box">
      <div class="help_box_section">
       <a class="el" href="_mokka_tools.html">Tools / Data processing</a>  
      </div>
      <div class="help_box_description">
      Details on tools available in Mokka to modify acquisition's data
      </div>
    </li>
    <li class="help_box">
      <div class="help_box_section">
       <a class="el" href="_mokka_tutorial.html">Getting Started</a>  
      </div>
      <div class="help_box_description">
      A set of short tutorials on how to get started with Mokka
      </div>
    </li>
    <li class="help_box">
      <div class="help_box_section">
       <a class="el" href="_mokka_cmd_line.html">Command line options</a>  
      </div>
      <div class="help_box_description">
      Options to preset Mokka from an external environment
      </div>
    </li>
    <li class="help_box">
      <div class="help_box_section">
       <a class="el" href="_mokka_shortcut.html">Shortcuts</a>  
      </div>
      <div class="help_box_description">
      Summary of the shortcuts used in Mokka
      </div>
    </li>
    <li class="help_box">
      <div class="help_box_section">
       <a class="el" href="_mokka_release_note.html">Release Notes</a>  
      </div>
      <div class="help_box_description">
      Details on the updates of Mokka
      </div>
    </li>
  </ul>
</div>

<div class="footer">
  &copy; Arnaud Barré 2009-2013
  <br/>
  <a href="http://b-tk.googlecode.com/svn/web/mokka/index.html" onclick="window.open('http://b-tk.googlecode.com/svn/web/mokka/index.html', '_blank'); return false;">Mokka: Motion Kinematic &amp; Kinetic Analyzer</a>
  <br/>
  <a href="http://b-tk.googlecode.com" onclick="window.open('http://b-tk.googlecode.com', '_blank'); return false;">BTK: Biomechanical ToolKit</a>
</div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
    </ul>
  </div>
</body>
</html>
