! ==================== !
! ==================== !
Compute_Model_Based_Data
/RESULT_NAME=RT_ANKLE_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RFT
/REFERENCE_SEGMENT=RSK
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_ANKLE_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LFT
/REFERENCE_SEGMENT=LSK
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=TRUE
! /NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_KNEE_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RSK
/REFERENCE_SEGMENT=RTH
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=TRUE
! /NEGATEY=TRUE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_KNEE_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LSK
/REFERENCE_SEGMENT=LTH
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=TRUE
! /NEGATEY=FALSE
! /NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_HIP_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=TRUE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_HIP_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=PELVIS_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RPV
/REFERENCE_SEGMENT=Virtual Lab
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
/AXIS1=Z
! /AXIS2=Y
/AXIS3=X
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=TORSO_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTA
/REFERENCE_SEGMENT=Virtual Lab
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
/AXIS1=Z
! /AXIS2=Y
/AXIS3=X
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=TORSO_PELVIS_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTA
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=Z
! /AXIS2=Y
! /AXIS3=X
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_SHOULDER_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RAR
/REFERENCE_SEGMENT=RTA
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=TRUE
! /NEGATEY=TRUE
! /NEGATEZ=TRUE
/AXIS1=Z
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_SHOULDER_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LAR
/REFERENCE_SEGMENT=RTA
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
/AXIS1=Z
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_ELBOW_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RFA
/REFERENCE_SEGMENT=RAR
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_ELBOW_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LFA
/REFERENCE_SEGMENT=LAR
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_WRIST_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RHA
/REFERENCE_SEGMENT=RFA
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=TRUE
! /NEGATEY=TRUE
! /NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_WRIST_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LHA
/REFERENCE_SEGMENT=LFA
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=TRUE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_ANKLE_VIRTUAL_LAB_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RFT
/REFERENCE_SEGMENT=Virtual Lab
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_ANKLE_VIRTUAL_LAB_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LFT
/REFERENCE_SEGMENT=Virtual Lab
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_KNEE_ANGULAR_VELOCITY
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RSK
/REFERENCE_SEGMENT=RTH
/RESOLUTION_COORDINATE_SYSTEM=RTH
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=TRUE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_KNEE_ANGULAR_VELOCITY
/FUNCTION=JOINT_VELOCITY
/SEGMENT=LSK
/REFERENCE_SEGMENT=LTH
/RESOLUTION_COORDINATE_SYSTEM=LTH
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_HIP_ANGULAR_VELOCITY
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=RTH
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=TRUE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_HIP_ANGULAR_VELOCITY
/FUNCTION=JOINT_VELOCITY
/SEGMENT=LTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=LTH
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=PELVIS_ANGULAR_VELOCITY
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RPV
/REFERENCE_SEGMENT=Virtual Lab
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=TORSO_ANGULAR_VELOCITY
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RTA
/REFERENCE_SEGMENT=Virtual Lab
/RESOLUTION_COORDINATE_SYSTEM=RTA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=TORSO_PELVIS_ANGULAR_VELOCITY
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RTA
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=RTA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_SHOULDER_ANGULAR_VELOCITY
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RAR
/REFERENCE_SEGMENT=RTA
/RESOLUTION_COORDINATE_SYSTEM=RAR
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_SHOULDER_ANGULAR_VELOCITY
/FUNCTION=JOINT_VELOCITY
/SEGMENT=LAR
/REFERENCE_SEGMENT=RTA
/RESOLUTION_COORDINATE_SYSTEM=LAR
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_ELBOW_ANGULAR_VELOCITY
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RFA
/REFERENCE_SEGMENT=RAR
/RESOLUTION_COORDINATE_SYSTEM=RAR
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_ELBOW_ANGULAR_VELOCITY
/FUNCTION=JOINT_VELOCITY
/SEGMENT=LFA
/REFERENCE_SEGMENT=LAR
/RESOLUTION_COORDINATE_SYSTEM=LAR
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_WRIST_ANGULAR_VELOCITY
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RHA
/REFERENCE_SEGMENT=RFA
/RESOLUTION_COORDINATE_SYSTEM=RFA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_WRIST_ANGULAR_VELOCITY
/FUNCTION=JOINT_VELOCITY
/SEGMENT=LHA
/REFERENCE_SEGMENT=LFA
/RESOLUTION_COORDINATE_SYSTEM=LFA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_SHOULDER_GLOBAL_ANGULAR_VELOCITY
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RAR
/REFERENCE_SEGMENT=Virtual Lab
/RESOLUTION_COORDINATE_SYSTEM=RAR
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_SHOULDER_GLOBAL_ANGULAR_VELOCITY
/FUNCTION=JOINT_VELOCITY
/SEGMENT=LAR
/REFERENCE_SEGMENT=Virtual Lab
/RESOLUTION_COORDINATE_SYSTEM=LAR
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_HAND_GLOBAL_ANGULAR_VELOCITY
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RHA
/REFERENCE_SEGMENT=Virtual Lab
/RESOLUTION_COORDINATE_SYSTEM=RHA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_HAND_GLOBAL_ANGULAR_VELOCITY
/FUNCTION=JOINT_VELOCITY
/SEGMENT=LHA
/REFERENCE_SEGMENT=Virtual Lab
/RESOLUTION_COORDINATE_SYSTEM=LHA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

! !!!!!!!!!!!!!!!!!!!!!!!!
! Joint Forces
! !!!!!!!!!!!!!!!!!!!!!!!!

Compute_Model_Based_Data
/RESULT_NAME=LT_SHOULDER_RTA_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=LAR
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=TRUE
! /NEGATEY=FALSE
! /NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_SHOULDER_LAR_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=LAR
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LAR
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=TRUE
! /NEGATEY=FALSE
! /NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_SHOULDER_RTA_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=RAR
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_SHOULDER_RAR_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=RAR
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RAR
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_ELBOW_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=LFA
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LFA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_ELBOW_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=RFA
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RFA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_WRIST_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=LHA
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LFA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_WRIST_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=RHA
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RFA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_HIP_LTH_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=LTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LTH
! /USE_CARDAN_SEQUENCE=
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_HIP_RPV_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=LTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_HIP_RTH_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=RTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTH
! /USE_CARDAN_SEQUENCE=
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_HIP_RPV_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=RTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_KNEE_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=LSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LTH
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_KNEE_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=RSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTH
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_ANKLE_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=LFT
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LSK
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_ANKLE_FORCE
/FUNCTION=JOINT_FORCE
/SEGMENT=RFT
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RSK
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

! !!!!!!!!!!!!!!!!!!!!!!!!
! Joint Moments
! !!!!!!!!!!!!!!!!!!!!!!!!

Compute_Model_Based_Data
/RESULT_NAME=LT_SHOULDER_RTA_MMT
/FUNCTION=JOINT_MOMENT
/SEGMENT=LAR
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=TRUE
! /NEGATEY=FALSE
! /NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_SHOULDER_LAR_MMT
/FUNCTION=JOINT_MOMENT
/SEGMENT=LAR
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LAR
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=TRUE
! /NEGATEY=FALSE
! /NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_SHOULDER_RTA_MMT
/FUNCTION=JOINT_MOMENT
/SEGMENT=RAR
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_SHOULDER_RAR_MMT
/FUNCTION=JOINT_MOMENT
/SEGMENT=RAR
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RAR
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_ELBOW_MMT
/FUNCTION=JOINT_MOMENT
/SEGMENT=LFA
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LFA
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_ELBOW_MMT
/FUNCTION=JOINT_MOMENT
/SEGMENT=RFA
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RFA
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_WRIST_MMT
/FUNCTION=JOINT_MOMENT
/SEGMENT=LHA
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LFA
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_WRIST_MMT
/FUNCTION=JOINT_MOMENT
/SEGMENT=RHA
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RFA
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_HIP_LTH_MMT
/FUNCTION=JOINT_MOMENT
/SEGMENT=LTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LTH
! /USE_CARDAN_SEQUENCE=
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_HIP_RPV_MMT
/FUNCTION=JOINT_MOMENT
/SEGMENT=LTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_HIP_RTH_MMT
/FUNCTION=JOINT_MOMENT
/SEGMENT=RTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTH
! /USE_CARDAN_SEQUENCE=
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_HIP_RPV_MMT
/FUNCTION=JOINT_MOMENT
/SEGMENT=RTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_KNEE_MMT
/FUNCTION=JOINT_MOMENT
/SEGMENT=LSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LTH
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_KNEE_MMT
/FUNCTION=JOINT_MOMENT
/SEGMENT=RSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTH
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LT_ANKLE_MMT
/FUNCTION=JOINT_MOMENT
/SEGMENT=LFT
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LSK
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RT_ANKLE_MMT
/FUNCTION=JOINT_MOMENT
/SEGMENT=RFT
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RSK
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

First_Derivative
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=Model
/SIGNAL_NAMES=CenterOfMass
/RESULT_TYPES=LINK_MODEL_BASED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=_VELO
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
;

! ========= !
! NEW STUFF
! ========= !

! i cant get v3d to loop through and append _MAG as suffix so
! they're listed out individually for now
Signal_Magnitude
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=LFA
/SIGNAL_NAMES=DistEndVel
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LT_WRIST_GLOBAL_LINEAR_VELOCITY_MAG
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
;

Signal_Magnitude
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RFA
/SIGNAL_NAMES=DistEndVel
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RT_WRIST_GLOBAL_LINEAR_VELOCITY_MAG
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
;

Signal_Magnitude
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=TORSO_ANGULAR_VELOCITY
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=TORSO_ANGULAR_VELOCITY_MAG
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=_MAG
;

Signal_Magnitude
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=PELVIS_ANGULAR_VELOCITY
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=PELVIS_ANGULAR_VELOCITY_MAG
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=_MAG
;

Signal_Magnitude
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=RT_SHOULDER_GLOBAL_ANGULAR_VELOCITY
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RT_SHOULDER_GLOBAL_ANGULAR_VELOCITY_MAG
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=_MAG
;

Signal_Magnitude
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=LT_SHOULDER_GLOBAL_ANGULAR_VELOCITY
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LT_SHOULDER_GLOBAL_ANGULAR_VELOCITY_MAG
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=_MAG
;

! ============ !
! ENERGY STUFF
! ============ !

! =========================================================================================================== !
! get_energetics.v3s
! visual3D script to estimate energy flow through lower extremities, RTA, & upper extremities during pitching
! adapted from Robertson & Winter (1980):
!  Mechanical energy generation, absorption, and trasfer amongst segments during walking
! author: Kyle Wasserberger
! last updated: 2021-08-12
! =========================================================================================================== !

! ============ !
! LEFT HUMERUS !
! ============ !

! left humerus proximal joint force power
 ! rate of energy flow from thorax to humerus via the joint force
 ! at the shoulder (Watts)
Evaluate_Expression
/EXPRESSION=dot(KINETIC_KINEMATIC::LAR::ProxEndForce,KINETIC_KINEMATIC::LAR::ProxEndVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LAR_PROX_JFP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! left humerus proximal segment torque power
 ! rate of energy flow from thorax to humerus via the joint torque
 ! at the shoulder (Watts)
Evaluate_Expression
/EXPRESSION=dot(KINETIC_KINEMATIC::LAR::ProxEndTorque,KINETIC_KINEMATIC::LAR::AngVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LAR_PROX_STP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! left humerus distal joint force power
 ! rate of energy flow from forearm to humerus via joint force
 ! at the elbow (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::LFA::ProxEndForce,KINETIC_KINEMATIC::LAR::DistEndVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LAR_DIST_JFP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! left humerus distal joint force power
 ! rate of energy flow from forearm to humerus via joint torque
 ! at the elbow (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::LFA::ProxEndTorque,KINETIC_KINEMATIC::LAR::AngVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LAR_DIST_STP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! left humerus proximal segment power
 ! net rate of energy flow from thorax to humerus at the shoulder
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::LAR_PROX_JFP+DERIVED::PROCESSED::LAR_PROX_STP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LAR_PROX_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! left humerus distal segment power
 ! net rate of energy flow forearm to humerus at the elbow
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::LAR_DIST_JFP+DERIVED::PROCESSED::LAR_DIST_STP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LAR_DIST_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! left humerus segment power
 ! overall rate of energy flow entering/leaving the humerus
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::LAR_PROX_SP+DERIVED::PROCESSED::LAR_DIST_SP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LAR_NET_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! ============= !
! RIGHT HUMERUS !
! ============= !

! right humerus proximal segment torque power
 ! rate of energy flow from thorax to humerus via the joint force
 ! at the shoulder (Watts)
Evaluate_Expression
/EXPRESSION=dot(KINETIC_KINEMATIC::RAR::ProxEndForce,KINETIC_KINEMATIC::RAR::ProxEndVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESURT_TYPES=DERIVED
! /RESURT_FOLDERS=PROCESSED
/RESULT_NAME=RAR_PROX_JFP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! right humerus proximal segment torque power
 ! rate of energy flow from thorax to humerus via the joint torque
 ! at the shoulder (Watts)
Evaluate_Expression
/EXPRESSION=dot(KINETIC_KINEMATIC::RAR::ProxEndTorque,KINETIC_KINEMATIC::RAR::AngVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESURT_TYPES=DERIVED
! /RESURT_FOLDERS=PROCESSED
/RESULT_NAME=RAR_PROX_STP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! right humerus distal joint force power
 ! rate of energy flow from forearm to humerus via joint force
 ! at the elbow (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::RFA::ProxEndForce,KINETIC_KINEMATIC::RAR::DistEndVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESURT_TYPES=DERIVED
! /RESURT_FOLDERS=PROCESSED
/RESULT_NAME=RAR_DIST_JFP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! right humerus distal joint force power
 ! rate of energy flow from forearm to humerus via joint torque
 ! at the elbow (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::RFA::ProxEndTorque,KINETIC_KINEMATIC::RAR::AngVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESURT_TYPES=DERIVED
! /RESURT_FOLDERS=PROCESSED
/RESULT_NAME=RAR_DIST_STP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! right humerus proximal segment power
 ! net rate of energy flow from thorax to humerus at the shoulder
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::RAR_PROX_JFP+DERIVED::PROCESSED::RAR_PROX_STP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESURT_TYPES=DERIVED
! /RESURT_FOLDERS=PROCESSED
/RESULT_NAME=RAR_PROX_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! right humerus distal segment power
 ! net rate of energy flow from forearm to humerus at the elbow
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::RAR_DIST_JFP+DERIVED::PROCESSED::RAR_DIST_STP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESURT_TYPES=DERIVED
! /RESURT_FOLDERS=PROCESSED
/RESULT_NAME=RAR_DIST_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! right humerus segment power
 ! overall rate of energy flow entering/leaving the humerus
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::RAR_PROX_SP+DERIVED::PROCESSED::RAR_DIST_SP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESURT_TYPES=DERIVED
! /RESURT_FOLDERS=PROCESSED
/RESULT_NAME=RAR_NET_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! ============ !
! LEFT FOREARM !
! ============ !

! left forearm proximal segment torque power
 ! rate of energy flow from humerus to forearm via the joint force
 ! at the elbow (Watts)
Evaluate_Expression
/EXPRESSION=dot(KINETIC_KINEMATIC::LFA::ProxEndForce,KINETIC_KINEMATIC::LFA::ProxEndVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LFA_PROX_JFP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! left forearm proximal segment torque power
 ! rate of energy flow from humerus to forearm via the joint torque
 ! at the elbow (Watts)
Evaluate_Expression
/EXPRESSION=dot(KINETIC_KINEMATIC::LFA::ProxEndTorque,KINETIC_KINEMATIC::LFA::AngVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LFA_PROX_STP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! left forearm distal joint force power
 ! rate of energy flow from hand to forearm via joint force
 ! at the wrist (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::LHA::ProxEndForce,KINETIC_KINEMATIC::LFA::DistEndVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LFA_DIST_JFP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! left forearm distal joint force power
 ! rate of energy flow from hand to forearm via joint torque
 ! at the wrist (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::LHA::ProxEndTorque,KINETIC_KINEMATIC::LFA::AngVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LFA_DIST_STP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! left forearm proximal segment power
 ! net rate of energy flow from humerus to forearm at the elbow
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::LFA_PROX_JFP+DERIVED::PROCESSED::LFA_PROX_STP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LFA_PROX_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! left forearm distal segment power
 ! net rate of energy flow from hand to forearm at the wrist
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::LFA_DIST_JFP+DERIVED::PROCESSED::LFA_DIST_STP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LFA_DIST_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! left forearm net segment power
 ! overall rate of energy flow entering/leaving the forearm
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::LFA_PROX_SP+DERIVED::PROCESSED::LFA_DIST_SP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LFA_NET_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! ============= !
! RIGHT FOREARM !
! ============= !

! right forearm proximal segment torque power
 ! rate of energy flow from humerus to forearm via the joint force
 ! at the elbow (Watts)
Evaluate_Expression
/EXPRESSION=dot(KINETIC_KINEMATIC::RFA::ProxEndForce,KINETIC_KINEMATIC::RFA::ProxEndVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RFA_PROX_JFP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! right forearm proximal segment torque power
 ! rate of energy flow from humerus to forearm via the joint torque
 ! at the elbow (Watts)
Evaluate_Expression
/EXPRESSION=dot(KINETIC_KINEMATIC::RFA::ProxEndTorque,KINETIC_KINEMATIC::RFA::AngVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RFA_PROX_STP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! right forearm distal joint force power
 ! rate of energy flow from hand to forearm via joint force
 ! at the wrist (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::RHA::ProxEndForce,KINETIC_KINEMATIC::RFA::DistEndVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RFA_DIST_JFP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! right forearm distal joint force power
 ! rate of energy flow from hand to forearm via joint torque
 ! at the wrist (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::RHA::ProxEndTorque,KINETIC_KINEMATIC::RFA::AngVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RFA_DIST_STP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! right forearm proximal segment power
 ! net rate of energy flow from humerus to forearm at the elbow
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::RFA_PROX_JFP+DERIVED::PROCESSED::RFA_PROX_STP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RFA_PROX_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! right forearm distal segment power
 ! net rate of energy flow from hand to forearm at the wrist
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::RFA_DIST_JFP+DERIVED::PROCESSED::RFA_DIST_STP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RFA_DIST_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! right forearm net segment power
 ! overall rate of energy flow entering/leaving the forearm
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::RFA_PROX_SP+DERIVED::PROCESSED::RFA_DIST_SP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RFA_NET_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! ========== !
! LEFT SHANK !
! ========== !

! left shank proximal joint force power
 ! rate of energy flow from foot to shank via the joint force
 ! at the ankle (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::LFT::ProxEndForce,KINETIC_KINEMATIC::LSK::DistEndVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LSK_PROX_JFP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! left shank proximal segment torque power
 ! rate of energy flow from foot to shank via the joint torque
 ! at the ankle (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::LFT::ProxEndTorque,KINETIC_KINEMATIC::LSK::AngVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LSK_PROX_STP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! left shank distal joint force power
 ! rate of energy flow from thigh to shank via joint force
 ! at the knee (Watts)
Evaluate_Expression
/EXPRESSION=dot(KINETIC_KINEMATIC::LSK::ProxEndForce,KINETIC_KINEMATIC::LSK::ProxEndVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LSK_DIST_JFP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! left shank distal segment torque power
 ! rate of energy flow from thigh to shank via joint torque
 ! at the knee (Watts)
Evaluate_Expression
/EXPRESSION=dot(KINETIC_KINEMATIC::LSK::ProxEndTorque,KINETIC_KINEMATIC::LSK::AngVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LSK_DIST_STP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! left shank proximal segment power
 ! net rate of energy flow from foot to shank at the ankle
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::LSK_PROX_JFP+DERIVED::PROCESSED::LSK_PROX_STP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LSK_PROX_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! left shank distal segment power
 ! net rate of energy flow from thigh to shank at the knee
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::LSK_DIST_JFP+DERIVED::PROCESSED::LSK_DIST_STP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LSK_DIST_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! left shank net segment power
 ! overall rate of energy flow entering/leaving the shank
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::LSK_PROX_SP+DERIVED::PROCESSED::LSK_DIST_SP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LSK_NET_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! =========== !
! RIGHT SHANK !
! =========== !

! right shank proximal joint force power
 ! rate of energy flow from foot to shank via the joint force
 ! at the ankle (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::RFT::ProxEndForce,KINETIC_KINEMATIC::RSK::DistEndVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RSK_PROX_JFP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! right shank proximal segment torque power
 ! rate of energy flow from foot to shank via the joint torque
 ! at the ankle (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::RFT::ProxEndTorque,KINETIC_KINEMATIC::RSK::AngVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RSK_PROX_STP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! right shank distal joint force power
 ! rate of energy flow from thigh to shank via joint force
 ! at the knee (Watts)
Evaluate_Expression
/EXPRESSION=dot(KINETIC_KINEMATIC::RSK::ProxEndForce,KINETIC_KINEMATIC::RSK::ProxEndVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RSK_DIST_JFP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! right shank distal segment torque power
 ! rate of energy flow from thigh to shank via joint torque
 ! at the elbow (Watts)
Evaluate_Expression
/EXPRESSION=dot(KINETIC_KINEMATIC::RSK::ProxEndTorque,KINETIC_KINEMATIC::RSK::AngVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RSK_DIST_STP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! right shank proximal segment power
 ! net rate of energy flow from foot to shank at the ankle
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::RSK_PROX_JFP+DERIVED::PROCESSED::RSK_PROX_STP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RSK_PROX_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! right shank distal segment power
 ! net rate of energy flow from thigh to shank at the knee
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::RSK_DIST_JFP+DERIVED::PROCESSED::RSK_DIST_STP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RSK_DIST_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! right shank net segment power
 ! overall rate of energy flow entering/leaving the shank
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::RSK_PROX_SP+DERIVED::PROCESSED::RSK_DIST_SP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RSK_NET_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! ========== !
! LEFT THIGH !
! ========== !

! left thigh proximal joint force power
 ! rate of energy flow from shank to thigh via the joint force
 ! at the knee (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::LSK::ProxEndForce,KINETIC_KINEMATIC::LTH::DistEndVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LTH_PROX_JFP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! left thigh proximal segment torque power
 ! rate of energy flow from shank to thigh via the joint torque
 ! at the knee (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::LSK::ProxEndTorque,KINETIC_KINEMATIC::LTH::AngVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LTH_PROX_STP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! left thigh distal joint force power
 ! rate of energy flow from thigh to RPVis via joint force
 ! at the hip (Watts)
Evaluate_Expression
/EXPRESSION=dot(KINETIC_KINEMATIC::LTH::ProxEndForce,KINETIC_KINEMATIC::LTH::ProxEndVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LTH_DIST_JFP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! left thigh distal segment torque power
 ! rate of energy flow from thigh to thigh via joint torque
 ! at the hip (Watts)
Evaluate_Expression
/EXPRESSION=dot(KINETIC_KINEMATIC::LTH::ProxEndTorque,KINETIC_KINEMATIC::LTH::AngVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LTH_DIST_STP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! left thigh proximal segment power
 ! net rate of energy flow from shank to thigh at the knee
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::LTH_PROX_JFP+DERIVED::PROCESSED::LTH_PROX_STP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LTH_PROX_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! left thigh distal segment power
 ! net rate of energy flow from thigh to thigh at the hip
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::LTH_DIST_JFP+DERIVED::PROCESSED::LTH_DIST_STP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LTH_DIST_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! left thigh net segment power
 ! overall rate of energy flow entering/leaving the thigh
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::LTH_PROX_SP+DERIVED::PROCESSED::LTH_DIST_SP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LTH_NET_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! =========== !
! RIGHT THIGH !
! =========== !

! right thigh proximal joint force power
 ! rate of energy flow from shank to thigh via the joint force
 ! at the knee (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::RSK::ProxEndForce,KINETIC_KINEMATIC::RTH::DistEndVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RTH_PROX_JFP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! right thigh proximal segment torque power
 ! rate of energy flow from shank to thigh via the joint torque
 ! at the knee (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::RSK::ProxEndTorque,KINETIC_KINEMATIC::RTH::AngVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RTH_PROX_STP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! right thigh distal joint force power
 ! rate of energy flow from thigh to RPVis via joint force
 ! at the hip (Watts)
Evaluate_Expression
/EXPRESSION=dot(KINETIC_KINEMATIC::RTH::ProxEndForce,KINETIC_KINEMATIC::RTH::ProxEndVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RTH_DIST_JFP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! right thigh distal segment torque power
 ! rate of energy flow from thigh to thigh via joint torque
 ! at the hip (Watts)
Evaluate_Expression
/EXPRESSION=dot(KINETIC_KINEMATIC::RTH::ProxEndTorque,KINETIC_KINEMATIC::RTH::AngVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RTH_DIST_STP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! right thigh proximal segment power
 ! net rate of energy flow from shank to thigh at the knee
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::RTH_PROX_JFP+DERIVED::PROCESSED::RTH_PROX_STP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RTH_PROX_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! right thigh distal segment power
 ! net rate of energy flow from thigh to thigh at the hip
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::RTH_DIST_JFP+DERIVED::PROCESSED::RTH_DIST_STP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RTH_DIST_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! right thigh net segment power
 ! overall rate of energy flow entering/leaving the thigh
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::RTH_PROX_SP+DERIVED::PROCESSED::RTH_DIST_SP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RTH_NET_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! ====== !
! RPVIS !
! ====== !

! RPVis proximal joint force power
 ! rate of energy flow from thigh to RPVis via the joint force
 ! at the hip (left) (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::LTH::ProxEndForce,KINETIC_KINEMATIC::LTH::ProxEndVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RPV_LHIP_JFP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! RPVis proximal joint force power
 ! rate of energy flow from thigh to RPVis via the joint force
 ! at the hip (right) (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::RTH::ProxEndForce,KINETIC_KINEMATIC::RTH::ProxEndVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RPV_RHIP_JFP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! RPVis distal joint force power
 ! rate of energy flow from RTA to RPVis via the joint force
 ! at the RPVis/RTA junction (Watts)
Evaluate_Expression
/EXPRESSION=dot(KINETIC_KINEMATIC::RPV::ProxEndForce,KINETIC_KINEMATIC::RPV::ProxEndVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RPV_RTA_JFP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! RPVis proximal segment torque power
 ! rate of energy flow from thigh to RPVis via the joint torque
 ! at the hip (left) (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::LTH::ProxEndTorque,KINETIC_KINEMATIC::RPV::AngVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RPV_LHIP_STP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! RPVis proximal segment torque power
 ! rate of energy flow from thigh to RPVis via the joint torque
 ! at the hip (right) (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::RTH::ProxEndTorque,KINETIC_KINEMATIC::RPV::AngVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RPV_RHIP_STP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! RPVis distal segment torque power
 ! rate of energy flow from RTA to RPVis via the joint torque
 ! at the RPVis/RTA junction (Watts)
Evaluate_Expression
/EXPRESSION=dot(KINETIC_KINEMATIC::RPV::ProxEndTorque,KINETIC_KINEMATIC::RPV::AngVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RPV_RTA_STP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! RPVis proximal segment power
 ! net rate of energy flow from thigh to RPVis at the hip (left) (Watts)
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::RPV_LHIP_JFP+DERIVED::PROCESSED::RPV_LHIP_STP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RPV_LHIP_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! RPVis proximal segment power
 ! net rate of energy flow from thigh to RPVis at the hip (right) (Watts)
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::RPV_RHIP_JFP+DERIVED::PROCESSED::RPV_RHIP_STP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RPV_RHIP_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! RPVis distal segment power
 ! net rate of energy flow from RTA to RPVis at the RTA/RPVis junction (Watts)
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::RPV_RTA_JFP+DERIVED::PROCESSED::RPV_RTA_STP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RPV_RTA_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! RPVis segment power
 ! net rate of energy flow to/from the RPVis (Watts)
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::RPV_LHIP_SP+DERIVED::PROCESSED::RPV_RHIP_SP+DERIVED::PROCESSED::RPV_RTA_SP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RPV_NET_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! ============== !
! RTA (TSPINE) !
! ============== !

! RTA proximal joint force power
 ! rate of energy flow from RPVis to RTA via the joint force
 ! at the RPVis/RTA junction (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::RTA::ProxEndForce,KINETIC_KINEMATIC::RTA::ProxEndVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RTA_PROX_JFP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! RTA distal joint force power
 ! rate of energy flow from humerus to RTA via the joint force
 ! at the shoulder (left) (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::LAR::ProxEndForce,KINETIC_KINEMATIC::LAR::ProxEndVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RTA_DIST_L_JFP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! RTA distal joint force power
 ! rate of energy flow from humerus to RTA via the joint force
 ! at the shoulder (left) (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::RAR::ProxEndForce,KINETIC_KINEMATIC::RAR::ProxEndVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RTA_DIST_R_JFP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! RTA proximal segment torque power
 ! rate of energy flow from RPVis to RTA via the joint torque
 ! at the RPVis/RTA junction (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::RTA::ProxEndTorque,KINETIC_KINEMATIC::RTA::AngVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RTA_PROX_STP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! RTA distal segment torque power
 ! rate of energy flow from humerus to RTA via the joint torque
 ! at the shoulder (left) (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::LAR::ProxEndTorque,KINETIC_KINEMATIC::RTA::AngVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RTA_DIST_L_STP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! RTA distal segment torque power
 ! rate of energy flow from humerus to RTA via the joint torque
 ! at the shoulder (right) (Watts)
Evaluate_Expression
/EXPRESSION=dot(-1*KINETIC_KINEMATIC::RAR::ProxEndTorque,KINETIC_KINEMATIC::RTA::AngVel)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RTA_DIST_R_STP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! RTA proximal segment power
 ! net rate of energy flow from RPVis to RTA at the RPVis/RTA junction (Watts)
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::RTA_PROX_JFP+DERIVED::PROCESSED::RTA_PROX_STP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RTA_PROX_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! RTA distal segment power
 ! net rate of energy flow from humerus to RTA at the shoulder (left) (Watts)
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::RTA_DIST_L_JFP+DERIVED::PROCESSED::RTA_DIST_L_STP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RTA_DIST_L_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! RTA distal segment power
 ! net rate of energy flow from humerus to RTA at the shoulder (right) (Watts)
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::RTA_DIST_R_JFP+DERIVED::PROCESSED::RTA_DIST_R_STP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RTA_DIST_R_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

! RTA segment power
 ! net rate of energy flow to/from the RTA (Watts)
Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::RTA_PROX_SP+DERIVED::PROCESSED::RTA_DIST_L_SP+DERIVED::PROCESSED::RTA_DIST_R_SP
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RTA_NET_SP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=SEGMENTS
/PARAMETER_VALUE=LAR+LFA+LFT+LHA+LSK+LTH+RAR+RFA+RFT+RHA+RHE+RPV+RSK+RTA+RTH
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

For_Each
/ITERATION_PARAMETER_NAME=INDEX
! /ITERATION_PARAMETER_COUNT_NAME=
/ITEMS=::SEGMENTS
;

Compute_Model_Based_Data
/RESULT_NAME=&::INDEX&_ROTMAT
/FUNCTION=JOINT_ROTATION
/SEGMENT=::INDEX
! /REFERENCE_SEGMENT=LAB
/RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Set_Pipeline_Parameter
/PARAMETER_NAME=INDEX_FORCES
/PARAMETER_VALUE=::INDEX
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
/PARAMETER_VALUE_APPEND=__ProxEndForce
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=INDEX_FORCES
/PARAMETER_VALUE=::INDEX_FORCES
/PARAMETER_VALUE_SEARCH_FOR=_
/PARAMETER_VALUE_REPLACE_WITH=:
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=INDEX_TORQUES
/PARAMETER_VALUE=::INDEX_FORCES
/PARAMETER_VALUE_SEARCH_FOR=Force
/PARAMETER_VALUE_REPLACE_WITH=Torque
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Evaluate_Expression
/EXPRESSION=KINETIC_KINEMATIC::&::INDEX_FORCES&
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=GLOBAL_JOINT_FORCES
/RESULT_NAME=::INDEX
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=KINETIC_KINEMATIC::&::INDEX_TORQUES&
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=GLOBAL_JOINT_TORQUES
/RESULT_NAME=::INDEX
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

END_FOR_EACH
/ITERATION_PARAMETER_NAME=INDEX
;

